I"‹
<p>–ù–∞—á–∞–ª –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Ç–µ—Ö–Ω–∏–∫—É Pomadoro –≤–º–µ—Å—Ç–µ —Å GTD. –ü—Ä–æ—á–∏—Ç–∞–ª –Ω–µ–±–æ–ª—å—à—É—é –º–µ—Ç–æ–¥–∏—á–∫—É –∏ —Ä–µ—à–∏–ª –∑–∞–ø–∏—Å–∞—Ç—å –æ—Å–Ω–æ–≤–Ω—ã–µ –ø—Ä–∞–≤–∏–ª–∞ —Å—é–¥–∞, —á—Ç–æ—é –∏–º–µ—Ç—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –≤ –ª—é–±–æ–π –º–æ–º–µ–Ω—Ç –∫ –Ω–∏–º –≤–µ—Ä–Ω—É—Ç—å—Å—è.</p>

<ul>
  <li>–ü–æ–º–∏–¥–æ—Ä —Å–æ—Å—Ç–æ–∏—Ç –∏–∑ 25 –º–∏–Ω—É—Ç –ø–ª—é—Å –ø—è—Ç–∏–º–∏–Ω—É—Ç–Ω—ã–π –ø–µ—Ä–µ—Ä—ã–≤</li>
  <li>–ü–æ—Å–ª–µ –∫–∞–∂–¥—ã—Ö —á–µ—Ç—ã—Ä–µ—Ö –ü–æ–º–∏–¥–æ—Ä–æ–≤ –Ω–∞—Å—Ç—É–ø–∞–µ—Ç 30 –º–∏–Ω—É—Ç–Ω—ã–π –ø–µ—Ä–µ—Ä—ã–≤</li>
  <li>–ü–æ–º–∏–¥–æ—Ä –Ω–µ–¥–µ–ª–∏–º. –ù–µ—Ç –ø–æ–ª–æ–≤–∏–Ω—ã –∏–ª–∏ —á–µ—Ç–≤–µ—Ä—Ç–∏ –ü–æ–º–∏–¥–æ—Ä–∞</li>
  <li>–ï—Å–ª–∏ –ü–æ–º–∏–¥–æ—Ä –Ω–∞—á–∞—Ç, –æ–Ω –¥–æ–ª–∂–µ–Ω –ø—Ä–æ–∑–≤–µ–Ω–µ—Ç—å:
    <ul>
      <li>–ï—Å–ª–∏ –ü–æ–º–∏–¥–æ—Ä –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ –ø—Ä–µ—Ä–≤–∞–Ω ‚Äì —Ç.–µ. –æ—Ç–≤–ª–µ–∫–∞–Ω–∏–µ –Ω–µ –æ–±—Ä–∞–±–æ—Ç–∞–Ω–æ ‚Äì –æ–Ω –Ω–µ –∑–∞—Å—á–∏—Ç—ã–≤–∞–µ—Ç—Å—è, –∫–∞–∫ –±—É–¥—Ç–æ –æ–Ω –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –Ω–∞—á–∏–Ω–∞–ª—Å—è –∏ –Ω–µ
–º–æ–∂–µ—Ç –±—ã—Ç—å –ø–æ–º–µ—á–µ–Ω</li>
      <li>–ï—Å–ª–∏ –¥–µ–ª–æ –∑–∞–≤–µ—Ä—à–µ–Ω–æ —Å—Ä–∞–∑—É –ø–æ—Å–ª–µ –Ω–∞—á–∞–ª–∞ –ü–æ–º–∏–¥–æ—Ä–∞, –ø—Ä–æ–¥–æ–ª–∂–∞–π
–ø—Ä–æ–≤–µ—Ä—è—Ç—å/–ø–µ—Ä–µ—Å–º–∞—Ç—Ä–∏–≤–∞—Ç—å —Ç–µ–∫—É—â—É—é –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç—å –ø–æ–∫–∞ –Ω–µ –ø—Ä–æ–∑–≤–µ–Ω–∏—Ç
–ü–æ–º–∏–¥–æ—Ä</li>
    </ul>
  </li>
  <li>–ó–∞—â–∏—â–∞–π –ü–æ–º–∏–¥–æ—Ä. –ò–Ω—Ñ–æ—Ä–º–∏—Ä—É–π —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ, –æ–±–≥–æ–≤–∞—Ä–∏–≤–∞–π
–ø–µ—Ä–µ–ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ –æ—Ç–≤–ª–µ–∫–∞–Ω–∏–π –±—ã—Å—Ç—Ä–æ, –ø–µ—Ä–µ–∑–≤–∞–Ω–∏–≤–∞–π –ª—é–¥—è–º –µ—Å–ª–∏ –æ–±–µ—â–∞–ª–∏</li>
  <li>–ï—Å–ª–∏ —á—Ç–æ-—Ç–æ –¥–ª–∏—Ç—Å—è –±–æ–ª–µ–µ 5-7 –ü–æ–º–∏–¥–æ—Ä–æ–≤, —Ä–∞–∑–¥–µ–ª–∏ —ç—Ç–æ. –°–ª–æ–∂–Ω—ã–µ –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç–∏/–¥–µ–ª–∞ –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å —Ä–∞–∑–¥–µ–ª–µ–Ω—ã –Ω–∞ –Ω–µ—Å–∫–æ–ª—å–∫–æ</li>
  <li>–ï—Å–ª–∏ —á—Ç–æ-—Ç–æ –¥–ª–∏—Ç—å—Å—è –º–µ–Ω—å—à–µ –æ–¥–Ω–æ–≥–æ –ü–æ–º–∏–¥–æ—Ä–∞, –¥–æ–ø–æ–ª–Ω–∏ —ç—Ç–æ. –ü—Ä–æ—Å—Ç—ã–µ –∑–∞–¥–∞—á–∏ –º–æ–≥—É—Ç –±—ã—Ç—å –æ–±—ä–µ–¥–∏–Ω–µ–Ω—ã</li>
  <li>–†–µ–∑—É–ª—å—Ç–∞—Ç –¥–æ—Å—Ç–∏–≥–∞–µ—Ç—Å—è –ü–æ–º–∏–¥–æ—Ä –∑–∞ –ü–æ–º–∏–¥–æ—Ä–æ–º</li>
  <li>–°–ª–µ–¥—É—é—â–∏–π –ü–æ–º–∏–¥–æ—Ä –ë—É–¥–µ—Ç –õ—É—á—à–µ</li>
</ul>

<p>–î–ª—è –±—ã—Å—Ç—Ä–æ–≥–æ –ø–æ–Ω–∏–º–∞–Ω–∏—è —Å–æ–≤–µ—Ç—É—é –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –¥–æ–∫–ª–∞–¥ –æ—Ç Mikalai Alimenkou - ‚ÄúPomodoro 2 –≥–æ–¥–∞ —Å–ø—É—Å—Ç—è‚Ä¶‚Äù</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/WpClvUKG5E8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>–î–ª—è —Ç–µ—Ö, –∫—Ç–æ –∑–∞–∏—Ç–µ—Ä–µ—Å–æ–≤–∞–ª—Å—è –∏ —Ö–æ—á–µ—Ç –∏–∑—É—á–∏—Ç—å —Ç–µ–º—É —á—É—Ç—å –±–æ–ª–µ–µ –¥–µ—Ç–∞–ª—å–Ω–æ - —Å–æ–≤–µ—Ç—É—é –ø—Ä–æ—á–∏—Ç–∞—Ç—å –∫–Ω–∏–≥—É <a href="https://tomatotimer.ru/novosti/24065732-ThePomodoroTechnique-RUS_v1-3.pdf">–¢–µ—Ö–Ω–∏–∫–∞ –ü–æ–º–∏–¥–æ—Ä–∞</a></p>
:ET