I"µ;<p>–û–∂–∏–¥–∞–Ω–∏–µ –∑–∞–≥—Ä—É–∑–∫–∏ —Å—Ç—Ä–∞–Ω–∏—Ü—ã –≤ Selenium –ª–µ–∫–æ –∏—Å–ø—Ä–∞–≤–∏—Ç—å —Å –ø–æ–º–æ—â—å—é –Ω–∞–ø–∏—Å–∞–Ω–∏—è –ø—Ä–æ—Å—Ç–æ–≥–æ —Å–∫—Ä–∏–ø—Ç–∞. –ò–¥–µ–∞–ª—å–Ω–æ –µ—Å–ª–∏ —É –≤–∞—Å –∫–ª–∞—Å—Å–Ω–æ–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ –∏ –Ω–∞ –º–æ–º–µ–Ω—Ç –∑–∞–≥—Ä—É–∑–∫–∏ –¥–∞–Ω–Ω—ã—Ö –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç –∫–∞–∫–æ–π-–Ω–∏–±—É–¥—å¬†spinner. –í —ç—Ç–æ–º —Å–ª—É—á–∞–µ –º–æ–∂–Ω–æ –ø—Ä–æ—Å—Ç–æ –ø—Ä–æ–≤–µ—Ä—è—Ç—å –Ω–∞–ª–∏—á–∏–µ —Ç–∞–∫–æ–≥–æ —ç–ª–µ–º–µ–Ω—Ç–∞ –Ω–∞ —Å—Ç—Ä–∞–Ω–∏—á–∫–µ –∏ –µ—Å–ª–∏ –µ–≥–æ –Ω–µ—Ç, —Ç–æ, –≤–µ—Ä–æ—è—Ç–Ω–µ–µ –≤—Å–µ–≥–æ, –≤—Å–µ –¥–∞–Ω—ã–µ –ø–æ–¥–≥—Ä—É–∑–∏–ª–∏—Å—å –∏ –º–æ–∂–Ω–æ –ø—Ä–æ–¥–æ–ª–∂–∞—Ç—å –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏–µ —Å —ç–ª–µ–º–µ–Ω—Ç–∞–º–∏. –ú–æ–∂–Ω–æ –∂–¥–∞—Ç—å body —ç–ª–µ–º–µ–Ω—Ç, –º–æ–∂–Ω–æ –ø—Ä–æ–≤–µ—Ä—è—Ç—å¬†readyState —É –¥–æ–∫—É–º–µ–Ω—Ç–∞. –ù–æ —Å–µ–≥–æ–¥–Ω—è —è —Ä–∞—Å–∫–∞–∂—É –≤–∞–º –µ—â–µ –æ–¥–Ω—É –≤–æ–∂–º–æ–∂–Ω–æ—Ç—å - —ç—Ç–æ¬†PerformanceTiming.</p>

<p><img src="/assets/images/2018/timing-overview-1024x611.png" alt="loading" /></p>

<p>PerformanceTiming –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ—Ç –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ —Ä–∞–∑–Ω—ã—Ö —Å–æ–±—ã—Ç–∏—è—Ö –∫–æ—Ç–æ—Ä—ã–µ –≤–æ–∑–Ω–∏–∫–∞—é—Ç –≤ –º–æ–º–µ–Ω—Ç –∑–∞–≥—Ä—É–∑–∫–∏ —Å—Ç—Ä–∞–Ω–∏—Ü—ã. –ü–æ–ª—É—á–∏—Ç—å —ç—Ç–æ—Ç –æ–±—ä–µ–∫—Ç –º–æ–∂–Ω–æ —Å –ø–æ–º–æ—â—å—é¬†window.performance.timing —Å–≤–æ–π—Å—Ç–≤–∞ –≤–∞—à–µ–π —Å—Ç—Ä–∞–Ω–∏—Ü—ã –∏¬†IJavaScriptExecutor –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–∞ –∏ –µ–≥–æ –º–µ—Ç–æ–¥–∞¬†ExecuteScript.</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">IWebDriver</span> <span class="n">driver</span><span class="p">;</span>
<span class="n">IJavaScriptExecutor</span> <span class="n">js</span> <span class="p">=</span> <span class="p">(</span><span class="n">IJavaScriptExecutor</span><span class="p">)</span><span class="n">driver</span><span class="p">;</span>
<span class="kt">long</span> <span class="n">loadEventEnd</span> <span class="p">=</span> <span class="p">(</span><span class="kt">long</span><span class="p">)</span><span class="n">js</span><span class="p">.</span><span class="nf">ExecuteScript</span><span class="p">(</span><span class="s">"return window.performance.timing.loadEventEnd"</span><span class="p">);</span>
</code></pre></div></div>

<p>–ú–æ–∂–Ω–æ –Ω–∞–ø–∏—Å–∞—Ç—å –º–µ—Ç–æ–¥, –∫–æ—Ç–æ—Ä—ã–π –æ–∂–∏–¥–∞–µ—Ç –∑–∞–≥—Ä—É–∑–∫—É —Å—Ç—Ä–∞–Ω–∏—Ü—ã:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">void</span> <span class="nf">WaitForPageLoaded</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">IWebDriver</span> <span class="n">driver</span><span class="p">;</span>
    <span class="n">IJavaScriptExecutor</span> <span class="n">js</span> <span class="p">=</span> <span class="p">(</span><span class="n">IJavaScriptExecutor</span><span class="p">)</span><span class="n">driver</span><span class="p">;</span>
    <span class="kt">long</span> <span class="n">loadEventEnd</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
    <span class="k">do</span>
    <span class="p">{</span>
        <span class="n">loadEventEnd</span> <span class="p">=</span> <span class="p">(</span><span class="kt">long</span><span class="p">)</span> <span class="n">js</span><span class="p">.</span><span class="nf">ExecuteScript</span><span class="p">(</span><span class="s">"return window.performance.timing.loadEventEnd"</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="n">loadEventEnd</span> <span class="p">==</span> <span class="m">0</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>–î–∞–ª—å—à–µ —è –ø—Ä–æ—Å—Ç–æ –ø–µ—Ä–µ—á–∏—Å–ª—é —Å–ø–∏—Å–æ–∫ —Å–≤–æ–π—Å—Ç–≤, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ—Ç –æ–±—ä–µ–∫—Ç¬†PerformanceTiming –∏ –∏—Ö –∫—Ä–∞—Ç–∫–æ–µ –æ–ø–∏—Å–∞–Ω–∏–µ.</p>
<h2 id="performancetimingnavigationstart">PerformanceTiming.navigationStart</h2>
<p>–≠—Ç–æ—Ç –∞—Ç—Ä–∏–±—É—Ç –¥–æ–ª–∂–µ–Ω –≤–µ—Ä–Ω—É—Ç—å –≤—Ä–µ–º—è —Å—Ä–∞–∑—É –ø–æ—Å–ª–µ —Ç–æ–≥–æ, –∫–∞–∫ –±—Ä–∞—É–∑–µ—Ä –∑–∞–≤–µ—Ä—à–∏—Ç –∑–∞–ø—Ä–æ—Å –Ω–∞ –≤—ã–≥—Ä—É–∑–∫—É –ø—Ä–µ–¥—ã–¥—É—â–µ–≥–æ –¥–æ–∫—É–º–µ–Ω—Ç–∞. –ï—Å–ª–∏ –ø—Ä–µ–¥—ã–¥—É—â–µ–≥–æ –¥–æ–∫—É–º–µ–Ω—Ç–∞ –Ω–µ—Ç, —ç—Ç–æ—Ç –∞—Ç—Ä–∏–±—É—Ç –¥–æ–ª–∂–µ–Ω –≤–æ–∑–≤—Ä–∞—â–∞—Ç—å —Ç–æ –∂–µ –∑–Ω–∞—á–µ–Ω–∏–µ, —á—Ç–æ –∏¬†PerformanceTiming.fetchStart.</p>

<h2 id="performancetimingunloadeventstart">PerformanceTiming.unloadEventStart</h2>
<p>–ï—Å–ª–∏ –ø—Ä–µ–¥—ã–¥—É—â–∏–π –¥–æ–∫—É–º–µ–Ω—Ç –∏ —Ç–µ–∫—É—â–∏–π –¥–æ–∫—É–º–µ–Ω—Ç –∏–º–µ—é—Ç –æ–¥–∏–Ω–∞–∫–æ–≤–æ–µ –ø—Ä–æ–∏—Å—Ö–æ–∂–¥–µ–Ω–∏–µ, —ç—Ç–æ—Ç –∞—Ç—Ä–∏–±—É—Ç –¥–æ–ª–∂–µ–Ω –≤–µ—Ä–Ω—É—Ç—å –≤—Ä–µ–º—è –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ –ø–µ—Ä–µ–¥ —Ç–µ–º, –∫–∞–∫ –±—Ä–∞—É–∑–µ—Ä –Ω–∞—á–Ω–µ—Ç –≤—ã–≥—Ä—É–∑–∫—É –ø—Ä–µ–¥—ã–¥—É—â–µ–≥–æ –¥–æ–∫—É–º–µ–Ω—Ç–∞. –ï—Å–ª–∏ –ø—Ä–µ–¥—ã–¥—É—â–µ–≥–æ –¥–æ–∫—É–º–µ–Ω—Ç–∞ –Ω–µ—Ç –∏–ª–∏ –ø—Ä–µ–¥—ã–¥—É—â–∏–π –¥–æ–∫—É–º–µ–Ω—Ç –∏–º–µ–µ—Ç –¥—Ä—É–≥–æ–µ –ø—Ä–æ–∏—Å—Ö–æ–∂–¥–µ–Ω–∏–µ, —á–µ–º —Ç–µ–∫—É—â–∏–π –¥–æ–∫—É–º–µ–Ω—Ç, —ç—Ç–æ—Ç –∞—Ç—Ä–∏–±—É—Ç –¥–æ–ª–∂–µ–Ω –≤–æ–∑–≤—Ä–∞—â–∞—Ç—å –Ω–æ–ª—å.</p>

<h2 id="performancetimingunloadeventend">PerformanceTiming.unloadEventEnd</h2>
<p>–ï—Å–ª–∏ –ø—Ä–µ–¥—ã–¥—É—â–∏–π –¥–æ–∫—É–º–µ–Ω—Ç –∏ —Ç–µ–∫—É—â–∏–π –¥–æ–∫—É–º–µ–Ω—Ç –∏–º–µ—é—Ç –æ–¥–∏–Ω–∞–∫–æ–≤–æ–µ –ø—Ä–æ–∏—Å—Ö–æ–∂–¥–µ–Ω–∏–µ, —ç—Ç–æ—Ç –∞—Ç—Ä–∏–±—É—Ç –¥–æ–ª–∂–µ–Ω –≤–µ—Ä–Ω—É—Ç—å –≤—Ä–µ–º—è —Å—Ä–∞–∑—É –ø–æ—Å–ª–µ —Ç–æ–≥–æ, –∫–∞–∫ –±—Ä–∞—É–∑–µ—Ä –∑–∞–≤–µ—Ä—à–∏—Ç —Å–æ–±—ã—Ç–∏–µ —Ä–∞–∑–≥—Ä—É–∑–∫–∏ –ø—Ä–µ–¥—ã–¥—É—â–µ–≥–æ –¥–æ–∫—É–º–µ–Ω—Ç–∞. –ï—Å–ª–∏ –ø—Ä–µ–¥—ã–¥—É—â–µ–≥–æ –¥–æ–∫—É–º–µ–Ω—Ç–∞ –Ω–µ—Ç –∏–ª–∏ –ø—Ä–µ–¥—ã–¥—É—â–∏–π –¥–æ–∫—É–º–µ–Ω—Ç –∏–º–µ–µ—Ç –¥—Ä—É–≥–æ–µ –ø—Ä–æ–∏—Å—Ö–æ–∂–¥–µ–Ω–∏–µ, —á–µ–º —Ç–µ–∫—É—â–∏–π –¥–æ–∫—É–º–µ–Ω—Ç –∏–ª–∏ –≤—ã–≥—Ä—É–∑–∫–∞ –µ—â–µ –Ω–µ –∑–∞–≤–µ—Ä—à–µ–Ω–∞, —ç—Ç–æ—Ç –∞—Ç—Ä–∏–±—É—Ç –¥–æ–ª–∂–µ–Ω –≤–æ–∑–≤—Ä–∞—â–∞—Ç—å –Ω–æ–ª—å.</p>

<h2 id="performancetimingredirectstart">PerformanceTiming.redirectStart</h2>
<p>–ï—Å–ª–∏ –ø—Ä–∏ –Ω–∞–≤–∏–≥–∞—Ü–∏–∏ –µ—Å—Ç—å HTTP-–ø–µ—Ä–µ–∞–¥—Ä–µ—Å–∞—Ü–∏—è –∏–ª–∏ —ç–∫–≤–∏–≤–∞–ª–µ–Ω—Ç, –∏ –µ—Å–ª–∏ –≤—Å–µ –ø–µ—Ä–µ–∞–¥—Ä–µ—Å–∞—Ü–∏–∏ –∏–ª–∏ —ç–∫–≤–∏–≤–∞–ª–µ–Ω—Ç–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ –∏–º–µ—é—Ç –æ–¥–∏–Ω –∏ —Ç–æ—Ç –∂–µ –∏—Å—Ç–æ—á–Ω–∏–∫, —ç—Ç–æ—Ç –∞—Ç—Ä–∏–±—É—Ç –¥–æ–ª–∂–µ–Ω –≤–µ—Ä–Ω—É—Ç—å –Ω–∞—á–∞–ª—å–Ω–æ–µ –≤—Ä–µ–º—è –∏–∑–≤–ª–µ—á–µ–Ω–∏—è, –∫–æ—Ç–æ—Ä–∞—è –∏–Ω–∏—Ü–∏–∏—Ä—É–µ—Ç –ø–µ—Ä–µ–Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ. –í –ø—Ä–æ—Ç–∏–≤–Ω–æ–º —Å–ª—É—á–∞–µ —ç—Ç–æ—Ç –∞—Ç—Ä–∏–±—É—Ç –¥–æ–ª–∂–µ–Ω –≤–æ–∑–≤—Ä–∞—â–∞—Ç—å –Ω–æ–ª—å.</p>

<h2 id="performancetimingredirectend">PerformanceTiming.redirectEnd</h2>
<p>–ï—Å–ª–∏ –ø—Ä–∏ –Ω–∞–≤–∏–≥–∞—Ü–∏–∏ –∏ –ø–µ—Ä–µ–∞–¥—Ä–µ—Å–∞—Ü–∏–∏ –∏ —ç–∫–≤–∏–≤–∞–ª–µ–Ω—Ç–∞—Ö –µ—Å—Ç—å –ø–µ—Ä–µ–Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è HTTP –∏–ª–∏ –∏—Ö —ç–∫–≤–∏–≤–∞–ª–µ–Ω—Ç—ã –æ—Ç –æ–¥–Ω–æ–≥–æ –∏—Å—Ç–æ—á–Ω–∏–∫–∞, —ç—Ç–æ—Ç –∞—Ç—Ä–∏–±—É—Ç –¥–æ–ª–∂–µ–Ω –≤–æ–∑–≤—Ä–∞—â–∞—Ç—å –≤—Ä–µ–º—è —Å—Ä–∞–∑—É –ø–æ—Å–ª–µ –ø–æ–ª—É—á–µ–Ω–∏—è –ø–æ—Å–ª–µ–¥–Ω–µ–≥–æ –±–∞–π—Ç–∞ –æ—Ç–≤–µ—Ç–∞ –ø–æ—Å–ª–µ–¥–Ω–µ–≥–æ –ø–µ—Ä–µ–Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è. –í –ø—Ä–æ—Ç–∏–≤–Ω–æ–º —Å–ª—É—á–∞–µ —ç—Ç–æ—Ç –∞—Ç—Ä–∏–±—É—Ç –¥–æ–ª–∂–µ–Ω –≤–æ–∑–≤—Ä–∞—â–∞—Ç—å –Ω–æ–ª—å.</p>

<h2 id="performancetimingfetchstart">PerformanceTiming.fetchStart</h2>
<p>–ï—Å–ª–∏ –Ω–æ–≤—ã–π —Ä–µ—Å—É—Ä—Å –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å –ø–æ–ª—É—á–µ–Ω —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º HTTP GET –∏–ª–∏ —ç–∫–≤–∏–≤–∞–ª–µ–Ω—Ç–Ω–æ–≥–æ, fetchStart –¥–æ–ª–∂–µ–Ω –≤–µ—Ä–Ω—É—Ç—å –≤—Ä–µ–º—è –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ –ø–µ—Ä–µ–¥ —Ç–µ–º, –∫–∞–∫ –±—Ä–∞—É–∑–µ—Ä –Ω–∞—á–Ω–µ—Ç –ø—Ä–æ–≤–µ—Ä—è—Ç—å –ª—é–±—ã–µ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–µ –∫—ç—à–∏ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è. –í –ø—Ä–æ—Ç–∏–≤–Ω–æ–º —Å–ª—É—á–∞–µ –æ–Ω –¥–æ–ª–∂–µ–Ω –≤–µ—Ä–Ω—É—Ç—å –≤—Ä–µ–º—è, –∫–æ–≥–¥–∞ –±—Ä–∞—É–∑–µ—Ä –Ω–∞—á–∏–Ω–∞–µ—Ç –≤—ã–±–æ—Ä–∫—É —Ä–µ—Å—É—Ä—Å–∞.</p>

<h2 id="performancetimingdomainlookupstart">PerformanceTiming.domainLookupStart</h2>
<p>–≠—Ç–æ—Ç –∞—Ç—Ä–∏–±—É—Ç –¥–æ–ª–∂–µ–Ω –≤–æ–∑–≤—Ä–∞—â–∞—Ç—å –≤—Ä–µ–º—è –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ –ø–µ—Ä–µ–¥ —Ç–µ–º, –∫–∞–∫ –∞–≥–µ–Ω—Ç –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è –Ω–∞—á–Ω–µ—Ç –ø–æ–∏—Å–∫ –∏–º–µ–Ω–∏ –¥–æ–º–µ–Ω–∞ –¥–ª—è —Ç–µ–∫—É—â–µ–≥–æ –¥–æ–∫—É–º–µ–Ω—Ç–∞. –ï—Å–ª–∏ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–µ —Å–æ–µ–¥–∏–Ω–µ–Ω–∏–µ –∏–ª–∏ —Ç–µ–∫—É—â–∏–π –¥–æ–∫—É–º–µ–Ω—Ç –∏–∑–≤–ª–µ–∫–∞–µ—Ç—Å—è –∏–∑ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏—Ö –∫—ç—à–µ–π –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π –∏–ª–∏ –ª–æ–∫–∞–ª—å–Ω—ã—Ö —Ä–µ—Å—É—Ä—Å–æ–≤, —ç—Ç–æ—Ç –∞—Ç—Ä–∏–±—É—Ç –¥–æ–ª–∂–µ–Ω –≤–æ–∑–≤—Ä–∞—â–∞—Ç—å —Ç–æ –∂–µ –∑–Ω–∞—á–µ–Ω–∏–µ, —á—Ç–æ –∏ PerformanceTiming.fetchStart.</p>

<h2 id="performancetimingdomainlookupend">PerformanceTiming.domainLookupEnd</h2>
<p>–≠—Ç–æ—Ç –∞—Ç—Ä–∏–±—É—Ç –¥–æ–ª–∂–µ–Ω –≤–æ–∑–≤—Ä–∞—â–∞—Ç—å –≤—Ä–µ–º—è —Å—Ä–∞–∑—É –ø–æ—Å–ª–µ —Ç–æ–≥–æ, –∫–∞–∫ –±—Ä–∞—É–∑–µ—Ä –∑–∞–≤–µ—Ä—à–∏—Ç –ø–æ–∏—Å–∫ –∏–º–µ–Ω–∏ –¥–æ–º–µ–Ω–∞ –¥–ª—è —Ç–µ–∫—É—â–µ–≥–æ –¥–æ–∫—É–º–µ–Ω—Ç–∞. –ï—Å–ª–∏ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–µ —Å–æ–µ–¥–∏–Ω–µ–Ω–∏–µ –∏–ª–∏ —Ç–µ–∫—É—â–∏–π –¥–æ–∫—É–º–µ–Ω—Ç –∏–∑–≤–ª–µ–∫–∞–µ—Ç—Å—è –∏–∑ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏—Ö –∫—ç—à–µ–π –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π –∏–ª–∏ –ª–æ–∫–∞–ª—å–Ω—ã—Ö —Ä–µ—Å—É—Ä—Å–æ–≤, —ç—Ç–æ—Ç –∞—Ç—Ä–∏–±—É—Ç –¥–æ–ª–∂–µ–Ω –≤–æ–∑–≤—Ä–∞—â–∞—Ç—å —Ç–æ –∂–µ –∑–Ω–∞—á–µ–Ω–∏–µ, —á—Ç–æ –∏ PerformanceTiming.fetchStart.</p>

<h2 id="performancetimingconnectstart">PerformanceTiming.connectStart</h2>
<p>–≠—Ç–æ—Ç –∞—Ç—Ä–∏–±—É—Ç –¥–æ–ª–∂–µ–Ω –≤–µ—Ä–Ω—É—Ç—å –≤—Ä–µ–º—è –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ –ø–µ—Ä–µ–¥ —Ç–µ–º, –∫–∞–∫ –±—Ä–∞—É–∑–µ—Ä –Ω–∞—á–Ω–µ—Ç —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å —Å–æ–µ–¥–∏–Ω–µ–Ω–∏–µ —Å —Å–µ—Ä–≤–µ—Ä–æ–º –¥–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è –¥–æ–∫—É–º–µ–Ω—Ç–∞. –ï—Å–ª–∏ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–µ —Å–æ–µ–¥–∏–Ω–µ–Ω–∏–µ –∏–ª–∏ —Ç–µ–∫—É—â–∏–π –¥–æ–∫—É–º–µ–Ω—Ç –∏–∑–≤–ª–µ–∫–∞–µ—Ç—Å—è –∏–∑ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏—Ö –∫—ç—à–µ–π –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π –∏–ª–∏ –ª–æ–∫–∞–ª—å–Ω—ã—Ö —Ä–µ—Å—É—Ä—Å–æ–≤, —ç—Ç–æ—Ç –∞—Ç—Ä–∏–±—É—Ç –¥–æ–ª–∂–µ–Ω –≤–æ–∑–≤—Ä–∞—â–∞—Ç—å –∑–Ω–∞—á–µ–Ω–∏–µ PerformanceTiming.domainLookupEnd.</p>

<h2 id="performancetimingconnectend">PerformanceTiming.connectEnd</h2>
<p>–≠—Ç–æ—Ç –∞—Ç—Ä–∏–±—É—Ç –¥–æ–ª–∂–µ–Ω –≤–µ—Ä–Ω—É—Ç—å –≤—Ä–µ–º—è —Å—Ä–∞–∑—É –ø–æ—Å–ª–µ —Ç–æ–≥–æ, –∫–∞–∫ –±—Ä–∞—É–∑–µ—Ä –∑–∞–≤–µ—Ä—à–∏—Ç —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ —Å–æ–µ–¥–∏–Ω–µ–Ω–∏—è —Å —Å–µ—Ä–≤–µ—Ä–æ–º –¥–ª—è –∏–∑–≤–ª–µ—á–µ–Ω–∏—è —Ç–µ–∫—É—â–µ–≥–æ –¥–æ–∫—É–º–µ–Ω—Ç–∞. –ï—Å–ª–∏ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–µ —Å–æ–µ–¥–∏–Ω–µ–Ω–∏–µ –∏–ª–∏ —Ç–µ–∫—É—â–∏–π –¥–æ–∫—É–º–µ–Ω—Ç –∏–∑–≤–ª–µ–∫–∞–µ—Ç—Å—è –∏–∑ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏—Ö –∫—ç—à–µ–π –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π –∏–ª–∏ –ª–æ–∫–∞–ª—å–Ω—ã—Ö —Ä–µ—Å—É—Ä—Å–æ–≤, —ç—Ç–æ—Ç –∞—Ç—Ä–∏–±—É—Ç –¥–æ–ª–∂–µ–Ω –≤–æ–∑–≤—Ä–∞—â–∞—Ç—å –∑–Ω–∞—á–µ–Ω–∏–µ PerformanceTiming.domainLookupEnd.</p>

<h2 id="performancetimingsecureconnectionstart">PerformanceTiming.secureConnectionStart</h2>
<p>–≠—Ç–æ—Ç –∞—Ç—Ä–∏–±—É—Ç —è–≤–ª—è–µ—Ç—Å—è –Ω–µ–æ–±—è–∑–∞—Ç–µ–ª—å–Ω—ã–º. –ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏–µ –∞–≥–µ–Ω—Ç—ã, –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ –∏–º–µ—é—Ç —ç—Ç–æ–≥–æ –∞—Ç—Ä–∏–±—É—Ç–∞, –¥–æ–ª–∂–Ω—ã —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –µ–≥–æ –∫–∞–∫ –Ω–µ–æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–µ. –ö–æ–≥–¥–∞ —ç—Ç–æ—Ç –∞—Ç—Ä–∏–±—É—Ç –¥–æ—Å—Ç—É–ø–µ–Ω, –µ—Å–ª–∏ —Å—Ö–µ–º–∞ —Ç–µ–∫—É—â–µ–π —Å—Ç—Ä–∞–Ω–∏—Ü—ã —è–≤–ª—è–µ—Ç—Å—è HTTPS, —ç—Ç–æ—Ç –∞—Ç—Ä–∏–±—É—Ç –¥–æ–ª–∂–µ–Ω –≤–µ—Ä–Ω—É—Ç—å –≤—Ä–µ–º—è –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ –ø–µ—Ä–µ–¥ —Ç–µ–º, –∫–∞–∫ –±—Ä–∞—É–∑–µ—Ä –Ω–∞—á–Ω–µ—Ç –ø—Ä–æ—Ü–µ—Å—Å —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è —Å–≤—è–∑–∏, —á—Ç–æ–±—ã –∑–∞—â–∏—Ç–∏—Ç—å —Ç–µ–∫—É—â–µ–µ —Å–æ–µ–¥–∏–Ω–µ–Ω–∏–µ. –ï—Å–ª–∏ —ç—Ç–æ—Ç –∞—Ç—Ä–∏–±—É—Ç –¥–æ—Å—Ç—É–ø–µ–Ω, –Ω–æ HTTPS –Ω–µ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è, —ç—Ç–æ—Ç –∞—Ç—Ä–∏–±—É—Ç –¥–æ–ª–∂–µ–Ω –≤–æ–∑–≤—Ä–∞—â–∞—Ç—å –Ω–æ–ª—å.</p>

<h2 id="performancetimingrequeststart">PerformanceTiming.requestStart</h2>
<p>–≠—Ç–æ—Ç –∞—Ç—Ä–∏–±—É—Ç –¥–æ–ª–∂–µ–Ω –≤–æ–∑–≤—Ä–∞—â–∞—Ç—å –≤—Ä–µ–º—è –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ –ø–µ—Ä–µ–¥ —Ç–µ–º, –∫–∞–∫ –±—Ä–∞—É–∑–µ—Ä –Ω–∞—á–Ω–µ—Ç –∑–∞–ø—Ä–∞—à–∏–≤–∞—Ç—å —Ç–µ–∫—É—â–∏–π –¥–æ–∫—É–º–µ–Ω—Ç —Å —Å–µ—Ä–≤–µ—Ä–∞ –∏–ª–∏ –∏–∑ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏—Ö –∫—ç—à–µ–π –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π –∏–ª–∏ –∏–∑ –ª–æ–∫–∞–ª—å–Ω—ã—Ö —Ä–µ—Å—É—Ä—Å–æ–≤.</p>

<h2 id="performancetimingresponsestart">PerformanceTiming.responseStart</h2>
<p>–≠—Ç–æ—Ç –∞—Ç—Ä–∏–±—É—Ç –¥–æ–ª–∂–µ–Ω –≤–æ–∑–≤—Ä–∞—â–∞—Ç—å –≤—Ä–µ–º—è —Å—Ä–∞–∑—É –ø–æ—Å–ª–µ —Ç–æ–≥–æ, –∫–∞–∫ –±—Ä–∞—É–∑–µ—Ä –ø–æ–ª—É—á–∏—Ç –ø–µ—Ä–≤—ã–π –±–∞–π—Ç –æ—Ç–≤–µ—Ç–∞ –æ—Ç —Å–µ—Ä–≤–µ—Ä–∞ –∏–ª–∏ –∏–∑ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏—Ö –∫—ç—à–µ–π –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π –∏–ª–∏ –∏–∑ –ª–æ–∫–∞–ª—å–Ω—ã—Ö —Ä–µ—Å—É—Ä—Å–æ–≤.</p>

<h2 id="performancetimingresponseend">PerformanceTiming.responseEnd</h2>
<p>–≠—Ç–æ—Ç –∞—Ç—Ä–∏–±—É—Ç –¥–æ–ª–∂–µ–Ω –≤–æ–∑–≤—Ä–∞—â–∞—Ç—å –≤—Ä–µ–º—è —Å—Ä–∞–∑—É –ø–æ—Å–ª–µ —Ç–æ–≥–æ, –∫–∞–∫ –±—Ä–∞—É–∑–µ—Ä –ø–æ–ª—É—á–∏—Ç –ø–æ—Å–ª–µ–¥–Ω–∏–π –±–∞–π—Ç —Ç–µ–∫—É—â–µ–≥–æ –¥–æ–∫—É–º–µ–Ω—Ç–∞ –∏–ª–∏ –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ –ø–µ—Ä–µ–¥ –∑–∞–∫—Ä—ã—Ç–∏–µ–º —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–Ω–æ–≥–æ —Å–æ–µ–¥–∏–Ω–µ–Ω–∏—è, –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç —Ç–æ–≥–æ, —á—Ç–æ –Ω–∞—Å—Ç—É–ø–∏—Ç —Ä–∞–Ω—å—à–µ. –î–æ–∫—É–º–µ–Ω—Ç –∑–¥–µ—Å—å –º–æ–∂–µ—Ç –±—ã—Ç—å –ø–æ–ª—É—á–µ–Ω –ª–∏–±–æ —Å —Å–µ—Ä–≤–µ—Ä–∞, –ª–∏–±–æ —Å –∫—ç—à–∞–º–∏ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π, –ª–∏–±–æ —Å –ª–æ–∫–∞–ª—å–Ω—ã—Ö —Ä–µ—Å—É—Ä—Å–æ–≤.</p>

<h2 id="performancetimingdomloading">PerformanceTiming.domLoading</h2>
<p>–≠—Ç–æ—Ç –∞—Ç—Ä–∏–±—É—Ç –¥–æ–ª–∂–µ–Ω –≤–æ–∑–≤—Ä–∞—â–∞—Ç—å –≤—Ä–µ–º—è –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ –ø–µ—Ä–µ–¥ —Ç–µ–º, –∫–∞–∫ –±—Ä–∞—É–∑–µ—Ä —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç —Ç–µ–∫—É—â—É—é –≥–æ—Ç–æ–≤–Ω–æ—Å—Ç—å –¥–æ–∫—É–º–µ–Ω—Ç–∞ –∫ ¬´loading¬ª.</p>

<h2 id="performancetimingdominteractive">PerformanceTiming.domInteractive</h2>
<p>–≠—Ç–æ—Ç –∞—Ç—Ä–∏–±—É—Ç –¥–æ–ª–∂–µ–Ω –≤–æ–∑–≤—Ä–∞—â–∞—Ç—å –≤—Ä–µ–º—è –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ –ø–µ—Ä–µ–¥ —Ç–µ–º, –∫–∞–∫ –±—Ä–∞—É–∑–µ—Ä —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç —Ç–µ–∫—É—â—É—é –≥–æ—Ç–æ–≤–Ω–æ—Å—Ç—å –¥–æ–∫—É–º–µ–Ω—Ç–∞ –∫ ¬´interactive¬ª.</p>

<h2 id="performancetimingdomcontentloadedeventstart">PerformanceTiming.domContentLoadedEventStart</h2>
<p>–≠—Ç–æ—Ç –∞—Ç—Ä–∏–±—É—Ç –¥–æ–ª–∂–µ–Ω –≤–æ–∑–≤—Ä–∞—â–∞—Ç—å –≤—Ä–µ–º—è –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ –ø–µ—Ä–µ–¥ —Ç–µ–º, –∫–∞–∫ –±—Ä–∞—É–∑–µ—Ä –∑–∞–ø—É—Å–∫–∞–µ—Ç —Å–æ–±—ã—Ç–∏–µ DOMContentLoaded –≤ –¥–æ–∫—É–º–µ–Ω—Ç–µ.</p>

<h2 id="performancetimingdomcontentloadedeventend">PerformanceTiming.domContentLoadedEventEnd</h2>
<p>–≠—Ç–æ—Ç –∞—Ç—Ä–∏–±—É—Ç –¥–æ–ª–∂–µ–Ω –≤–æ–∑–≤—Ä–∞—â–∞—Ç—å –≤—Ä–µ–º—è —Å—Ä–∞–∑—É –ø–æ—Å–ª–µ –∑–∞–≤–µ—Ä—à–µ–Ω–∏—è —Å–æ–±—ã—Ç–∏—è DOMContentLoaded –¥–æ–∫—É–º–µ–Ω—Ç–∞.</p>

<h2 id="performancetimingdomcomplete">PerformanceTiming.domComplete</h2>
<p>–≠—Ç–æ—Ç –∞—Ç—Ä–∏–±—É—Ç –¥–æ–ª–∂–µ–Ω –≤–æ–∑–≤—Ä–∞—â–∞—Ç—å –≤—Ä–µ–º—è –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ –ø–µ—Ä–µ–¥ —Ç–µ–º, –∫–∞–∫ –±—Ä–∞—É–∑–µ—Ä —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç —Ç–µ–∫—É—â—É—é –≥–æ—Ç–æ–≤–Ω–æ—Å—Ç—å –¥–æ–∫—É–º–µ–Ω—Ç–∞ –∫ ¬´complete¬ª.</p>

<h2 id="performancetimingloadeventstart">PerformanceTiming.loadEventStart</h2>
<p>–≠—Ç–æ—Ç –∞—Ç—Ä–∏–±—É—Ç –¥–æ–ª–∂–µ–Ω –≤–æ–∑–≤—Ä–∞—â–∞—Ç—å –≤—Ä–µ–º—è –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ –ø–µ—Ä–µ–¥ –∑–∞–ø—É—Å–∫–æ–º —Å–æ–±—ã—Ç–∏—è –∑–∞–≥—Ä—É–∑–∫–∏ —Ç–µ–∫—É—â–µ–≥–æ –¥–æ–∫—É–º–µ–Ω—Ç–∞. –û–Ω –¥–æ–ª–∂–µ–Ω –≤–æ–∑–≤—Ä–∞—â–∞—Ç—å –Ω–æ–ª—å, –µ—Å–ª–∏ —Å–æ–±—ã—Ç–∏–µ –∑–∞–≥—Ä—É–∑–∫–∏ –µ—â–µ –Ω–µ –∑–∞–ø—É—â–µ–Ω–æ.</p>

<h2 id="performancetimingloadeventend">PerformanceTiming.loadEventEnd</h2>
<p>–≠—Ç–æ—Ç –∞—Ç—Ä–∏–±—É—Ç –¥–æ–ª–∂–µ–Ω –≤–æ–∑–≤—Ä–∞—â–∞—Ç—å –≤—Ä–µ–º—è –∑–∞–≤–µ—Ä—à–µ–Ω–∏—è —Å–æ–±—ã—Ç–∏—è –∑–∞–≥—Ä—É–∑–∫–∏ —Ç–µ–∫—É—â–µ–≥–æ –¥–æ–∫—É–º–µ–Ω—Ç–∞. –û–Ω –¥–æ–ª–∂–µ–Ω –≤–æ–∑–≤—Ä–∞—â–∞—Ç—å –Ω–æ–ª—å, –∫–æ–≥–¥–∞ —Å–æ–±—ã—Ç–∏–µ –∑–∞–≥—Ä—É–∑–∫–∏ –Ω–µ –∑–∞–ø—É—Å–∫–∞–µ—Ç—Å—è –∏–ª–∏ –Ω–µ –∑–∞–≤–µ—Ä—à–µ–Ω–æ.</p>
:ET