I"í<p>–°–∫–∞—á–∞—Ç—å –ø–æ–ª–Ω—É—é —Å—Ö–µ–º—É –≤ pdf –º–æ–∂–Ω–æ <a href="/assets/files/resharper-keymap.pdf" target="_blank">–ø–æ —Å—Å—ã–ª–∫–µ</a></p>
<h2 id="run-configurations">Run configurations</h2>
<p>–õ—é–±–æ–π —Å—Ç–∞—Ç–∏—á–µ—Å–∫–∏–π –º–µ—Ç–æ–¥, –∫–æ—Ç–æ—Ä—ã–π –Ω–µ –ø—Ä–∏–Ω–∏–º–∞–µ—Ç –≤—Ö–æ–¥–Ω—ã—Ö –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤, –º–æ–∂–µ—Ç –±—ã—Ç—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω —Ä–µ—à–∞—Ä–ø–µ—Ä–æ–º –∫–∞–∫ —Ç–æ—á–∫–∞ –≤—Ö–æ–¥–∞ –≤ –ø—Ä–æ–≥—Ä–∞–º–º—É. –Ø –∏—Å–ø–æ–ª—å–∑—É—é —ç—Ç—É –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –≤—Å—è–∫–∏–π —Ä–∞–∑, –∫–æ–≥–¥–∞ –Ω—É–∂–Ω–æ –±—ã—Å—Ç—Ä–µ–Ω—å–∫–æ –Ω–∞–±—Ä–æ—Å–∞—Ç—å –∫–æ–¥ –∏ –ø—Ä–æ–≤–µ—Ä–∏—Ç—å –µ–≥–æ —Ä–∞–±–æ—Ç–æ—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å.</p>

<h2 id="regular-expression-assistance">Regular expression assistance</h2>
<p>–¢—ã –≤—Å–µ–≥–¥–∞ –º–æ–∂–µ—à—å –æ—Ç—Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å –∏ –ø—Ä–æ–≤–µ—Ä–∏—Ç—å —Ä–µ–≥—É–ª—è—Ä–Ω–æ–µ –≤—ã—Ä–∞–∂–µ–Ω–∏–µ –ø—Ä—è–º–æ –≤ Visual Studio —Å –ø–æ–º–æ—â—å—é ReSharper. –ü–æ–¥—Å–≤–µ—Ç–∫–∞ —Å–∏–Ω—Ç–∞–∫—Å–∏—Å–∞, –∞–≤—Ç–æ–¥–æ–ø–æ–ª–Ω–µ–Ω–∏–µ –∏ –ø—Ä–æ–≤–µ—Ä–∫–∞ –Ω–∞ –æ—à–∏–±–∫–∏. –ï—Å–ª–∏ –Ω–∞–ø–∏—Å–∞—Ç—å –≤—ã—Ä–∞–∂–µ–Ω–∏–µ –ø—Ä—è–º–æ –≤ Regex –º–µ—Ç–æ–¥–µ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Regex</span><span class="p">.</span><span class="nf">Match</span><span class="p">(</span><span class="s">"input"</span><span class="p">,</span> <span class="s">".*"</span><span class="p">)</span>
</code></pre></div></div>

<p>—Ç–æ ReSharper –ø–æ–¥—Ö–≤–∞—Ç–µ—Ç –µ–≥–æ –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏, –∞ –µ—Å–ª–∏ —ç—Ç–æ –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è, —Ç–æ —Ä–µ—à–∞—Ä–ø–µ—Ä—É –Ω—É–∂–Ω–æ –ø–æ–º–æ—á—å —á–µ—Ä–µ–∑ <em>Alt+Enter =&gt; Mark as injected language =&gt; Mark as .NET Regular Expression</em>. –ê–≤—Ç–æ–º–∞—Ç–∏–∑–∞—Ç–æ—Ä—ã, –∫–æ—Ç–æ—Ä—ã–µ –∏—Å–ø–æ–ª—å–∑—É—é—Ç –≤ –ø—Ä–æ–µ–∫—Ç–µ SpecFlow, –±—É–¥—É—Ç —Ä–∞–¥—ã –≤–¥–≤–æ–π–Ω–µ, —Ç–∞–∫ –∫–∞–∫ –≤—Å–µ –ø–µ—Ä–µ—á–∏—Å–ª–µ–Ω–Ω—ã–µ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –º–æ–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –≤ Step Definition —Ñ–∞–π–ª–∞—Ö.</p>

<h2 id="layouts">Layouts</h2>
<p>–£ —Å–µ–±—è, –≤ Automation –ø—Ä–æ–µ–∫—Ç–µ, –º—ã –æ—Ç–¥–µ–ª—è–µ–º Page Objects, Steps, Tests –Ω–∞ –æ—Ç–¥–µ–ª—å–Ω—ã–µ —Å–ª–æ–∏. –°—Ç–µ–ø—ã —Ç–æ–∂–µ –¥–µ–ª—è—Ç—Å—è –Ω–∞ Given, When –∏ Then. –ê –µ—â–µ –±—ã–≤–∞—é—Ç Helper –º–µ—Ç–æ–¥—ã, –∞ –µ—â–µ –ø–æ–ª—è, —Å–≤–æ–π—Å—Ç–≤–∞, –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–æ—Ä—ã‚Ä¶ –∏ –≤–æ—Ç –µ—Å–ª–∏ —É –≤–∞—Å –∫–æ–º–∞–Ω–¥–∞ —Ä–∞—Å—Ç–µ—Ç, —Ç–æ –≤—Å–µ —ç—Ç–æ –ø—Ä–∏–æ–±—Ä–µ—Ç–∞–µ—Ç –Ω–µ–∫–æ—Ç–æ—Ä—É—é —Ö–∞–æ—Ç–∏—á–Ω–æ—Å—Ç—å. –ü–æ–Ω—è—Ç—å, —á—Ç–æ —É–∂–µ —Ä–µ–∞–ª–∏–∑–æ–≤–∞–Ω–æ, –∞ —á—Ç–æ –Ω–µ—Ç —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è —Å–ª–æ–∂–Ω–æ. –í—Å–µ —Å—Ç–µ–ø—ã –ø–µ—Ä–µ–º–µ—à–∞–Ω–Ω—ã, —Å—Ä–µ–¥–∏ –Ω–∏—Ö –µ—Å—Ç—å –º–µ—Ç–æ–¥—ã, –∞ –º–æ–∂–µ—Ç –∏ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ç–æ—Ä—ã. –¢–∞–∫ –≤–æ—Ç: —Ä–µ—à–µ–Ω–∏–µ –∫–æ–Ω–µ—á–Ω–æ –∂–µ –µ—Å—Ç—å —É —Ä–µ—à–∞—Ä–ø–µ—Ä–∞. –ú–æ–∂–Ω–æ —Å–æ—Å—Ç–∞–≤–∏—Ç—å —Å–≤–æ–π —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–π —à–∞–±–ª–æ–Ω –¥–ª—è —Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏—è, –∞ –¥–∞–ª—å—à–µ ReSharper –≤—Å–µ —Å–¥–µ–ª–∞–µ—Ç –∑–∞ –≤–∞—Å. –ï—Å–ª–∏ —É –≤–∞—Å –≤ –∫–ª–∞—Å—Å–µ –ø–æ–ª–Ω–µ–Ω–π—à–∏–π —Ö–∞–æ—Å, —Ç–æ –ø–æ—Å–ª–µ ‚Äú—á–∏—Å—Ç–∫–∏‚Äù –≤—Å–µ –≤–∞—à–∏ —Å—Ç–µ–ø—ã –±—É–¥—É—Ç —Ä–∞–∑–±–∏—Ç—ã –Ω–∞ –≥—Ä—É–ø–ø—ã, –∞ –≤ –≥—Ä—É–ø–ø–∞—Ö –æ—Ç—Å–æ—Ä—Ç–∏—Ä–æ–≤–∞–Ω—ã –ø–æ –∏–º–µ–Ω–∏. –ö–æ–Ω—Å—Ç—Ä—É–∫—Ç–æ—Ä—ã –≤–Ω–∞—á–∞–ª–µ, –∞ —Ö–µ–ª–ø–µ—Ä—ã –≤–∫–æ–Ω—Ü–µ. –ü—Ä–æ—Å—Ç–æ –Ω–∞–∂–º–∏ <em>Ctrl+Alt+F</em>.</p>

<h2 id="go-to-everythingtype">Go to Everything/Type</h2>
<p>–¢—ã –ø–æ–º–Ω–∏—à—å –Ω–∞–∑–≤–∞–Ω–∏–µ –∫–ª–∞—Å—Å–∞ –∏–ª–∏ –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–∞, –Ω–æ –Ω–µ –ø–æ–º–Ω–∏—à—å –≥–¥–µ –æ–Ω –ª–µ–∂–∏—Ç? –ü—Ä–æ—Å—Ç–æ –Ω–∞–∂–º–∏ <em>Ctrl+N</em>, –∏ –Ω–∞—á–Ω–∏ –≤–≤–æ–¥–∏—Ç—å –∏–º—è –∫–ª–∞—Å—Å–∞, ReSharper –ø—Ä–µ–¥–ª–æ–∂–∏—Ç –≤—Å–µ –≤–∞—Ä–∏–∞–Ω—Ç—ã —Å–æ–≤–ø–∞–¥–µ–Ω–∏–π –∏ —Ç—ã –æ—á–µ–Ω—å –±—ã—Å—Ç—Ä–æ —Å–º–æ–∂–µ—à—å –ø–µ—Ä–µ–π—Ç–∏ –≤ –Ω—É–∂–Ω—ã–π. –ê –µ—Å–ª–∏ –∏–º—è –¥–ª–∏–Ω–Ω–æ–µ, —Ç–æ –µ–≥–æ —Ç–æ—á–Ω–æ –Ω–µ –Ω—É–∂–Ω–æ –ø–∏—Å–∞—Ç—å –ø–æ–ª–Ω–æ—Å—Ç—å—é. –î–æ–ø—É—Å—Ç–∏–º —É –Ω–∞—Å –µ—Å—Ç—å –∫–ª–∞—Å—Å NotImplementedException –≤ —ç—Ç–æ–º —Å–ª—É—á–∞–µ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –Ω–∞–ø–∏—Å–∞—Ç—å —Ç–æ–ª—å–∫–æ –∑–∞–≥–ª–∞–≤–Ω—ã–µ –±—É–∫–≤—ã <em>NIE</em> –∏ ReSharper —Å—Ä–∞–∑—É –∂–µ –ø—Ä–µ–¥–ª–æ–∂–∏—Ç –≤–∞–º –Ω—É–∂–Ω—ã–π –≤–∞—Ä–∏–∞–Ω—Ç.</p>

<h2 id="go-to-text-for-textual-search">Go to Text for textual search</h2>
<p>–ê –µ—Å–ª–∏ –Ω—É–∂–Ω–æ —Å–¥–µ–ª–∞—Ç—å –ø–æ–∏—Å–∫ –ø–æ —Å—Ç—Ä–æ–∫–∞–º, —Ç–æ –Ω–∞–∂–∏–º–∞–µ–º <em>Ctrl+N N N</em>. –í—Å–µ, —Ç–µ–ø–µ—Ä—å –º–æ–∂–Ω–æ –∏—Å–∫–∞—Ç—å –ø–æ —Å—Ç—Ä–æ–∫–æ–≤—ã–º –ª–∏—Ç–µ—Ä–∞–ª–∞–º. –ù–µ –Ω—É–∂–Ω–æ –æ—Ç–∫—Ä—ã–≤–∞—Ç—å –æ–∫–Ω–æ –ø–æ–∏—Å–∫–∞ –∏ –ø–æ—Ç–æ–º —Ö–æ–¥–∏—Ç—å –ø–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞–º, ReSharper —Å—Ä–∞–∑—É –∂–µ –ø–æ–∫–∞–∂–µ—Ç –Ω–∞–π–¥–µ–Ω–Ω—ã–π –≤–∞—Ä–∏–∞–Ω—Ç—ã –≤ –≤—ã–ø–∞–¥–∞—é—â–µ–º —Å–ø–∏—Å–∫–µ.</p>

<h2 id="go-to-action">Go to Action</h2>
<p>–ù–µ –≤—Å–µ –≥–æ—Ä—è—á–∏–µ –∫–ª–∞–≤–∏—à–∏ —Ä–µ—à–∞—Ä–ø–µ—Ä–∞ –º–æ–∂–Ω–æ –∑–∞–ø–æ–º–Ω–∏—Ç—å, –¥–ª—è —ç—Ç–æ–≥–æ –µ—Å—Ç—å Actions. –£—Å—Ç–∞–Ω–æ–≤–∏ –∫—É—Ä—Å–æ—Ä –≤–Ω—É—Ç—Ä—å —Å–∫–æ—É–ø–∞ –∏ –ø–æ—Å–ª–µ –Ω–∞–∂–∞—Ç–∏—è <em>Alt+Enter</em> –æ—Ç–æ–±—Ä–∞–∑—è—Ç—Å—è —Å–ø–∏—Å–æ–∫ –Ω–µ–¥–∞–≤–Ω–∏—Ö –¥–µ–π—Å—Ç–≤–∏–π. –ù–∞—á–Ω–∏ –≤–≤–æ–¥–∏—Ç—å –∏–º—è —ç–∫—à–∏–Ω–∞ –≤ –ø–æ–ª–µ –≤–≤–æ–¥–∞ –∏ Resharper –≤—ã–¥–∞—Å—Ç —Å–ø–∏—Å–æ–∫ –≤—Å–µ—Ö –¥–æ—Å—Ç—É–ø–Ω—ã—Ö –¥–µ–π—Å—Ç–≤–∏–π –ø–æ –≤–≤–µ–¥–µ–Ω–Ω–æ–º—É —Å–ª–æ–≤—É.</p>

<h2 id="go-to-related-files">Go to Related Files</h2>
<p>–ö–∞–∫ –Ω–∞–π—Ç–∏ —Ä–µ–¥–∞–∫—Ç–∏—Ä—É–µ–º—ã–π —Ñ–∞–π–ª –≤ Solution Explorer? –ü—Ä–æ—Å—Ç–æ <em>Shift+Alt+Enter</em>. –ü—Ä–æ—Å—Ç–æ –≤—ã–¥–µ–ª–∏—Ç —Ñ–∞–π–ª –∏ –ø–µ—Ä–µ–Ω–µ—Å—ë—Ç –Ω–∞ –Ω–µ–≥–æ —Ñ–æ–∫—É—Å.</p>

<h2 id="find-usages">Find Usages</h2>
<p>–£–≤–∏–¥–µ—Ç—å —Å–ø–∏—Å–æ–∫ –≤—Å–µ—Ö –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–π –º–µ—Ç–æ–¥–∞, –∫–ª–∞—Å—Å–∞ –∏–ª–∏ –ø–µ—Ä–µ–º–µ–Ω–Ω–æ–π –º–æ–∂–Ω–æ —Å –ø–æ–º–æ—â—å—é —Ñ—É–Ω–∫—Ü–∏–∏ Find Usages - –≥–æ—Ä—è—á–∏–µ –∫–ª–∞–≤–∏—à–∏ <em>Alt+F7</em></p>

<h2 id="to-do-explorer">To-do Explorer</h2>
<p>–í C# language –µ—Å—Ç—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –æ—Å—Ç–∞–≤–ª—è—Ç—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏, —ç—Ç–æ —Å—Ç—Ä–æ–∫–∞, –∫–æ—Ç–æ—Ä–∞—è –Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è —Å —Å–∏–º–≤–æ–ª–æ–≤ // comment. –ï—Å–ª–∏ –æ—Å—Ç–∞–≤–ª—è—Ç—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏ –≤ —Ñ–æ—Ä–º–∞—Ç–µ <em>//TODO your comment</em>, —Ç–æ ReSharper –ø–æ–º–æ–∂–µ—Ç –æ—Ç—Å–ª–µ–¥–∏—Ç—å –≤—Å–µ —Ç–∞–∫–∏–µ –º–µ—Å—Ç–∞ –∏ –ø–æ–∫–∞–∂–µ—Ç —Å–ø–∏—Å–æ–∫ –∑–∞–¥–∞–Ω–∏–π –ø–æ—Å–ª–µ –Ω–∞–∂–∞—Ç–∏—è <em>Ctrl+Alt+</em>.</p>

<h2 id="live-templates">Live templates</h2>
<p>–ù–∞–≤–µ—Ä–Ω–æ–µ, —ç—Ç–æ –º–æ—è –ª—é–±–∏–º–∞—è —Ñ–∏—á–∞ –¥–ª—è –∞–≤—Ç–æ–º–∞—Ç–∏–∑–∞—Ç–æ—Ä–∞. –û–Ω–∞ –ø–æ–∑–≤–æ–ª—è–µ—Ç —Å–æ–∑–¥–∞–≤–∞—Ç—å —É–º–Ω—ã–µ —Å–Ω–∏–ø–µ—Ç—ã –∏ –ø–æ—ç—Ç–æ–º—É –∫–æ–¥ –º–æ–∂–Ω–æ –ø–∏—Å–∞—Ç—å –≤ –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ä–∞–∑ –±—ã—Å—Ç—Ä–µ–µ –∏ —É–¥–æ–±–Ω–µ–µ —á–µ–º —Ä–∞–Ω—å—à–µ.</p>
:ET