I"Ö<p>–ù–∞—á–Ω—É —ç—Ç—É —Å—Ç–∞—Ç—å—é —Å —Ç–æ–≥–æ, —á—Ç–æ —è —Ä–∞–±–æ—Ç–∞—é QA Automationg –∏ —Ç–æ–≥–æ, —á—Ç–æ —è –ª—é–±–ª—é –∞–≤—Ç–æ–º–∞—Ç–∏–∑–∏—Ä–æ–≤–∞—Ç—å –≤—Å–µ —Ä—É—Ç–∏–Ω–Ω—ã–µ –¥–µ–π—Å—Ç–≤–∏—è. –¢–∞–∫ –≤–æ—Ç –≤ –ø–æ—Å–ª–µ–¥–Ω–µ–µ –≤—Ä–µ–º—è –¥–ª—è –º–µ–Ω—è —Ç–∞–∫–æ–≤—ã–º —Å—Ç–∞–ª–æ –Ω–∞–ø–∏—Å–∞–Ω–∏–µ, —Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –∏ –ø—Ä–æ–≤–µ—Ä–∫–∞ –ª–æ–∫–∞—Ç–æ—Ä–æ–≤ –∫ —ç–ª–µ–º–µ–Ω—Ç–∞–º –Ω–∞ —Å—Ç—Ä–∞–Ω–∏—Ü–µ.</p>

<p>–û–±—ã—á–Ω–æ —ç—Ç–æ –ø—Ä–æ—Ü–µ—Å—Å –≤—ã–≥–ª—è–¥–∏—Ç —Ç–∞–∫: —è –ø–∏—à—É xpath –≤—ã—Ä–∞–∂–µ–Ω–∏–µ –≤ chrome –∏–ª–∏ firepath, –ø–æ—Ç–æ–º –∫–æ–ø–∏—Ä—É—é –µ–≥–æ –∏ –¥–æ–±–∞–≤–ª—è—é –∞—Ç—Ä–∏–±—É—Ç –∫ —ç–ª–µ–º–µ–Ω—Ç—É –≤ C# –∫–æ–¥–µ. –ù–æ –ª–æ–∫–∞—Ç–æ—Ä—ã —á–∞—Å—Ç–æ –Ω—É–∂–Ω–æ –∏—Å–ø—Ä–∞–≤–ª—è—Ç—å –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ –ø—Ä–æ–≤–µ—Ä–∏—Ç—å, –Ω–∞ –∫–∞–∫–æ–π —ç–ª–µ–º–µ–Ω—Ç –æ–Ω —É–∫–∞–∑—ã–≤–∞–µ—Ç. –ò –¥–∞–∂–µ —Ç–∞–∫–æ–µ –ø—Ä–æ—Å—Ç–æ –∏–∑–º–µ–Ω–µ–Ω–∏–µ –ø—Ä–µ–¥–∏–∫–∞—Ç–∞ –∫–∞–∫ [@id=‚ÄômyId‚Äô] –Ω–∞ [contains(@id = ‚ÄòId‚Äô)] –∑–∞–∫–∞–Ω—á–∏–≤–∞–µ—Ç—Å—è –ø–∞–¥–µ–Ω–∏–µ–º —Ç–µ—Å—Ç–∞ –≤–æ –≤—Ä–µ–º—è –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –ø–æ—Ç–æ–º—É, —á—Ç–æ —è –Ω–∞–ø–∏—Å–∞–ª ‚Äò=‚Äô –≤–º–µ—Å—Ç–æ ‚Äò,‚Äô –∏ –ø–æ–ª–µ–Ω–∏–ª—Å—è –ø—Ä–æ–≤–µ—Ä–∏—Ç—å –∏–∑–º–µ–Ω–µ–Ω–∏—è. –í –æ–±—â–µ–º, —Å–ª–∏—à–∫–æ–º –º–Ω–æ–≥–æ –¥–µ–π—Å—Ç–≤–∏–π —Å –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏–µ–º, –≤—Å—Ç–∞–≤–∫–æ–π, –ø–µ—Ä–µ–∫–ª—é—á–µ–Ω–∏–π –º–µ–∂–¥—É –æ–∫–Ω–∞–º–∏ –∏ —Ç–æ–º—É –ø–æ–¥–æ–±–Ω–æ–≥–æ –¥–ª—è —Ç–∞–∫–æ–π –ø—Ä–æ—Å—Ç–æ–π –∑–∞–¥–∞—á–∏. –†–µ—à–∏–ª —è –Ω–∞–ø–∏—Å–∞—Ç—å –ø–ª–∞–≥–∏–Ω –¥–ª—è ReSharper, –∫–æ—Ç–æ—Ä—ã–π –±—ã –ø–æ Alt+Enter –ø–æ–¥—Å–≤–µ—á–∏–≤–∞–ª –º–æ–π —ç–ª–µ–º–µ–Ω—Ç –≤ –±—Ä–∞—É–∑–µ—Ä–µ.</p>
<h1 id="–ø–æ—Å—Ç–∞–Ω–æ–≤–∫–∞-–∑–∞–¥–∞—á–∏">–ü–æ—Å—Ç–∞–Ω–æ–≤–∫–∞ –∑–∞–¥–∞—á–∏</h1>
<p>–ù–∞–ø–∏—Å–∞—Ç—å –ø–ª–∞–≥–∏–Ω—ã –¥–ª—è ReSharper –∏ Chrome, –∫–æ—Ç–æ—Ä—ã–µ –≤ —Å–≤—è–∑–∫–µ —Ä–µ—à–∞–ª–∏ –±—ã –¥–≤–µ –ø—Ä–æ—Å—Ç—ã–µ –∑–∞–¥–∞—á–∏:</p>
<ul>
  <li>–°—Ç–∞—Ç–∏—á–µ—Å–∫–∏–π –∞–Ω–∞–ª–∏–∑–∞—Ç–æ—Ä XPath –≤—ã—Ä–∞–∂–µ–Ω–∏–π;</li>
  <li>–ü–æ–¥—Å–≤–µ—Ç–∫–∞ –ª—é–±–æ–≥–æ selenium –ª–æ–∫–∞—Ç–æ—Ä–∞ –≤ –±—Ä–∞—É–∑–µ—Ä–µ –ø–æ Alt+Enter.</li>
</ul>

<h1 id="—Ä–µ—à–µ–Ω–∏–µ">–†–µ—à–µ–Ω–∏–µ</h1>
<p>–° –ø–µ—Ä–≤–æ–π –∑–∞–¥–∞—á–µ–π –≤—Å–µ –æ–∫–∞–∑–∞–ª–æ—Å—å –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –ø—Ä–æ—Å—Ç–æ. –Ø —Ä–µ—à–∏–ª –Ω–µ –ø–∏—Å–∞—Ç—å —Å–≤–æ–π –ø–∞—Ä—Å–µ—Ä –∏ –≤–∞–ª–∏–¥–∞—Ç–æ—Ä –¥–ª—è xpath, –∞ –ø—Ä–æ—Å—Ç–æ –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞–ª—Å—è –∫–ª–∞—Å—Å–æ–º XmlDocument –∏–∑ .NET –±–∏–±–ª–∏–æ—Ç–µ–∫–∏:</p>
<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">XmlDocument</span> <span class="n">document</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">XmlDocument</span><span class="p">();</span>
<span class="kt">var</span> <span class="n">navigator</span> <span class="p">=</span> <span class="n">document</span><span class="p">.</span><span class="nf">CreateNavigator</span><span class="p">();</span>
<span class="k">try</span>
<span class="p">{</span>
    <span class="n">navigator</span><span class="p">.</span><span class="nf">Compile</span><span class="p">(</span><span class="s">"xpath expression"</span><span class="p">);</span>
     <span class="c1">//–ï—Å–ª–∏ –Ω–µ –ø–æ–ª—É—á–∏–ª–∏ –∏—Å–∫–ª—é—á–µ–Ω–∏–µ, —Ç–æ –≤—ã—Ä–∞–∂–µ–Ω–∏–µ –≤–∞–ª–∏–¥–Ω–æ</span>
<span class="p">}</span>
<span class="k">catch</span> <span class="p">(</span><span class="n">XPathException</span> <span class="n">exception</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">//–í—ã—Ä–∞–∂–µ–Ω–∏–µ –Ω–µ –≤–∞–ª–∏–¥–Ω–æ</span>
<span class="p">}</span>
</code></pre></div></div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/PhdkFtNHcmk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>–í—Ç–æ—Ä–∞—è —á–∞—Å—Ç—å –≤–æ–ø—Ä–æ—Å–∞ –±—ã–ª–∞ —Ä–µ–∞–ª–∏–∑–æ–≤–∞–Ω–∞ —Å–ª–µ–¥—É—é—â–∏–º –æ–±—Ä–∞–∑–æ–º:</p>
<ul>
  <li>ReSharper –ø–ª–∞–≥–∏–Ω –ø–æ–¥–Ω–∏–º–∞–µ—Ç TcpServer –¥–ª—è localhost</li>
  <li>Chrome –ø–ª–∞–≥–∏–Ω –ø–æ—Å—Ç–æ—è–Ω–Ω–æ —Å–ø—Ä–∞—à–∏–≤–∞–µ—Ç –µ–≥–æ ¬´–ï—Å—Ç—å —á—Ç–æ –ø–æ–¥—Å–≤–µ—Ç–∏—Ç—å?¬ª</li>
  <li>–°–ø–∏—Å–æ–∫ —á–µ–≥–æ –±—ã –ø–æ–¥—Å–≤–µ—Ç–∏—Ç—å –ø—É—Å—Ç–æ–π –¥–æ —Ç–µ—Ö –ø–æ—Ä, –ø–æ–∫–∞ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –Ω–µ –Ω–∞–∂–º–µ—Ç Alt+Enter –∏ –Ω–µ –≤—ã–±–µ—Ä–µ—Ç Highlight element</li>
</ul>

<p>–î–ª—è –ø–æ–∏—Å–∫–∞ —ç–ª–µ–º–µ–Ω—Ç–æ–≤ –≤ dom —Å –ø–æ–º–æ—â—å—é XPath —è –∏—Å–ø–æ–ª—å–∑—É—é –±–∏–±–ª–∏–æ—Ç–µ–∫—É jquery.xpath.js.</p>

<p>–¢–∞–∫ –∫–∞–∫ —è –Ω–∏–∫–æ–≥–¥–∞ —Ä–∞–Ω—å—à–µ –Ω–µ –ø–∏—Å–∞–ª –ø–ª–∞–≥–∏–Ω—ã –¥–ª—è chrome, —Ç–æ —Å–∞–º—ã–º —Å–ª–æ–∂–Ω–æ–µ –¥–ª—è –º–µ–Ω—è –æ–∫–∞–∑–∞–ª–æ—Å—å –æ—Ç–ø—Ä–∞–≤–∫–∞ –∑–∞–ø—Ä–æ—Å–æ–≤ —Å https —Å–∞–π—Ç–∞ –Ω–∞ http localhost. Google Chrome –±–ª–æ–∫–∏—Ä—É–µ—Ç –≤—Å–µ —Ç–∞–∫–∏–µ –∑–∞–ø—Ä–æ—Å—ã —Å –≤–µ–±-—Å—Ç–∞–Ω–∏—Ü—ã. –ù–∞ –ø–æ–∏—Å–∫ —Ä–µ—à–µ–Ω–∏—è —É –º–µ–Ω—è —É—à–ª–æ –Ω–µ –º–µ–ª–æ –≤—Ä–µ–º–µ–Ω–∏, –Ω–æ –æ–Ω–æ –æ–∫–∞–∑–∞–ª–æ—Å—å –æ—á–µ–Ω—å –ø—Ä–æ—Å—Ç—ã–º –∏, –Ω–∞–≤–µ—Ä–Ω–æ–µ, –¥–∞–∂–µ –ª–æ–≥–∏—á–Ω—ã–º: –∑–∞–ø—Ä–æ—Å—ã –∫ http –º–æ–∂–Ω–æ –¥–µ–ª–∞—Ç—å –∏–∑ background.js, –∞ –ø–æ—Ç–æ–º –ø–µ—Ä–µ–¥–∞–≤–∞—Ç—å —Ä–µ–∑—É–ª—å—Ç–∞—Ç –Ω–∞ —Å—Ç—Ä–∞–Ω–∏—á–∫—É, —á—Ç–æ —è –∏ —Å–¥–µ–ª–∞–ª.</p>

<h1 id="—Ä–∞–±–æ—Ç–∞-–ø–ª–∞–≥–∏–Ω–∞-–≤-–¥–µ–π—Å—Ç–≤–∏–∏">–†–∞–±–æ—Ç–∞ –ø–ª–∞–≥–∏–Ω–∞ –≤ –¥–µ–π—Å—Ç–≤–∏–∏</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/iaJ_VY-dNNc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h1 id="—Å—Å—ã–ª–∫–∏">–°—Å—ã–ª–∫–∏</h1>

<p><a href="https://habrahabr.ru/post/270155/">–ü–∏—à–µ–º –ø—Ä–æ—Å—Ç–µ–π—à–∏–π –ø–ª–∞–≥–∏–Ω –¥–ª—è ReSharper</a> ‚Äî —Å—Ç–∞—Ç—å—è, –∫–æ—Ç–æ—Ä–∞—è –ø–æ–º–æ–≥–ª–∞ –Ω–∞—á–∞—Ç—å –ø–∏—Å–∞—Ç—å –¥–ª—è ReSharper<br />
<a href="https://chrome.google.com/webstore/detail/findby/phhphchblcckjanhfgimfmhopmjoefnb">Find.By chrome</a> ‚Äî –ø–ª–∞–≥–∏–Ω –¥–ª—è Google Chrome<br />
<a href="https://resharper-plugins.jetbrains.com/packages/Find.By">Find.By resharper</a> ‚Äî –ø–ª–∞–≥–∏–Ω –¥–ª—è ReSharper<br />
<a href="https://github.com/yurii-hunter/find-by">Find.By</a> ‚Äî github —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–π –ø—Ä–æ–µ–∫—Ç–∞</p>
:ET