I"⁄=<p>–ù–∞–≤–µ—Ä–Ω–æ–µ –∫–∞–∂–¥—ã–π, –∫—Ç–æ –∑–∞–Ω–∏–º–∞–ª—Å—è UI —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ–º –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π, —Å–ª—ã—à–∞–ª –æ Page Object –∏ Page Factory –ø–∞—Ç–µ—Ä–Ω–∞—Ö –ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—è. –ò, —É–∂ —Ç–æ—á–Ω–æ, –∫–∞–∂–¥—ã–π –∏–∑ –Ω–∏—Ö –∑–Ω–∞–µ—Ç –≤ —á–µ–º –∏—Ö –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–æ. –ù–æ –∫–æ–≥–¥–∞ –¥–µ–ª–æ –¥–æ—Ö–æ–¥–∏—Ç –¥–æ API, —Ç–æ —Ç—É—Ç –Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è –∏–º–ø—Ä–æ–≤–∏–∑–∞—Ü–∏—è. –ö—Ç–æ –∫–∞–∫ –ø—Ä–∏–¥—É–º–∞–ª, –∫—Ç–æ –∫–∞–∫ —Å–º–æ–≥‚Ä¶ –∫—Ç–æ-—Ç–æ —Ñ–æ—Ä–º–∏—Ä—É–µ—Ç –∑–∞–ø—Ä–æ—Å—ã –≤ —Ñ–∞–π–ª–∞—Ö, –∫—Ç–æ-—Ç–æ –≤ –∫–ª–∞—Å—Å–∞—Å, –∞ –∫—Ç–æ-—Ç–æ –∏ –≤ —Ç–µ—Å—Ç –º–µ—Ç–æ–¥–∞—Ö –Ω–µ –±—Ä–µ–∑–≥—É–µ—Ç. –ù–∏–∂–µ —è –æ–ø–∏—à—É –≤–∞–º –∫–∞–∫ —Ä–µ—à–∞–ª —ç—Ç–æ—Ç –≤–æ–ø—Ä–æ—Å —è —É —Å–µ–±—è –Ω–∞ –ø—Ä–æ–µ–∫—Ç–µ.</p>

<h2 id="–∞-–¥–∞–≤–∞–π—Ç–µ-–¥–µ–ª–∞—Ç—å-–∫–∞–∫-–≤-page-object-pattern">–ê –¥–∞–≤–∞–π—Ç–µ –¥–µ–ª–∞—Ç—å –∫–∞–∫ –≤ Page Object pattern</h2>
<p>–ù—É –ø—Ä–∞–≤–¥–∞, –¥–∞–≤–∞–π—Ç–µ —Ä–∞–∑–¥–µ–ª–∏–º –Ω–∞—à–∏ –∑–∞–ø—Ä–æ—Å—ã –Ω–∞ Resources –∏ Actions –ø–æ –∞–Ω–∞–ª–æ–≥–∏–∏ —Å Pages –∏ Steps. –í Resouces –±—É–¥—É—Ç –Ω–∞—Ö–æ–¥–∏—Ç—å—Å—è —Å—Ç–∞—Ç–∏—á–µ—Å–∫–∏–µ –¥–∞–Ω–Ω—ã–µ –∫ endpoint‚Äô–∞–º, –∞ –≤ Actions –º—ã –¥–æ–±–∞–≤–∏–º –¥–∏–Ω–∞–º–∏—á–µ—Å–∫–∏–µ –¥–∞–Ω–Ω—ã–µ –∏ –≤—ã–ø–æ–ª–Ω–∏–º —Å–∞–º –∑–∞–ø—Ä–æ—Å. –°—Ç–∞—Ç–∏—á–µ—Å–∫–∏–µ –¥–∞–Ω–Ω—ã–µ –±—É–¥–µ–º —Ö—Ä–∞–Ω–∏—Ç—å –≤ –∞—Ç—Ä–∏–±—É—Ç–∞—Ö Request –∏ Format. Request —Å–æ–¥–µ—Ä–∂–∏—Ç –º–µ—Ç–æ–¥ –∑–∞–ø—Ä–æ—Å–∞ –∏ url –∫ endpoint, –∞ Format –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç —Ñ–æ—Ä–º–∞—Ç –¥–∞–Ω–Ω—ã—Ö –∫–æ—Ç–æ—Ä—ã–µ –±—É–¥—É—Ç –æ—Ç–ø—Ä–∞–≤–ª–µ–Ω—ã –∏–ª–∏ –ø–æ–ª—É—á–µ–Ω—ã. –û–ø–∏—à–µ–º —É—Å–ª–æ–≤–Ω—ã–π Users —Ä–µ—Å—É—Ä—Å –Ω–∞—à–µ–≥–æ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è —Å–æ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–º –Ω–∞–±–æ—Ä–æ–º CRUD –æ–ø–µ—Ä–∞—Ü–∏–π.</p>
<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">internal</span> <span class="k">class</span> <span class="nc">UserResource</span>
<span class="p">{</span>
    <span class="p">[</span><span class="nf">Request</span><span class="p">(</span><span class="n">Method</span><span class="p">.</span><span class="n">GET</span><span class="p">,</span> <span class="s">"users"</span><span class="p">)]</span>
    <span class="k">public</span> <span class="n">Endpoint</span> <span class="n">GetAll</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

    <span class="p">[</span><span class="nf">Request</span><span class="p">(</span><span class="n">Method</span><span class="p">.</span><span class="n">GET</span><span class="p">,</span> <span class="s">"users/{userId}"</span><span class="p">)]</span>
    <span class="k">public</span> <span class="n">Endpoint</span> <span class="n">Get</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

    <span class="p">[</span><span class="nf">Request</span><span class="p">(</span><span class="n">Method</span><span class="p">.</span><span class="n">POST</span><span class="p">,</span> <span class="s">"users"</span><span class="p">)]</span>
    <span class="p">[</span><span class="nf">Format</span><span class="p">(</span><span class="n">DataFormat</span><span class="p">.</span><span class="n">Json</span><span class="p">)]</span>
    <span class="k">public</span> <span class="n">Endpoint</span> <span class="n">Add</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

    <span class="p">[</span><span class="nf">Request</span><span class="p">(</span><span class="n">Method</span><span class="p">.</span><span class="n">PUT</span><span class="p">,</span> <span class="s">"users/{userId}"</span><span class="p">)]</span>
    <span class="p">[</span><span class="nf">Format</span><span class="p">(</span><span class="n">DataFormat</span><span class="p">.</span><span class="n">Json</span><span class="p">)]</span>
    <span class="k">public</span> <span class="n">Endpoint</span> <span class="n">Update</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

    <span class="p">[</span><span class="nf">Request</span><span class="p">(</span><span class="n">Method</span><span class="p">.</span><span class="n">DELETE</span><span class="p">,</span> <span class="s">"users/{userId}"</span><span class="p">)]</span>
    <span class="k">public</span> <span class="n">Endpoint</span> <span class="n">Delete</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>–ê —Ç–µ–ø–µ—Ä—å –ø–æ—Å–º–æ—Ç—Ä–∏–º –∫–∞–∫ –≤—ã–≥–ª—è–¥–∏—Ç Actions –¥–ª—è UsersResource</p>
<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">class</span> <span class="nc">UsersActions</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="n">UsersResource</span> <span class="n">UsersResource</span> <span class="p">=&gt;</span> <span class="n">Resource</span><span class="p">.</span><span class="n">Get</span><span class="p">&lt;</span><span class="n">UsersResource</span><span class="p">&gt;();</span>

    <span class="k">public</span> <span class="n">IEnumerable</span><span class="p">&lt;</span><span class="n">User</span><span class="p">&gt;</span> <span class="nf">GetUsers</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">UsersResource</span>
            <span class="p">.</span><span class="n">GetAll</span>
            <span class="p">.</span><span class="n">Execute</span><span class="p">&lt;</span><span class="n">IEnumerable</span><span class="p">&lt;</span><span class="n">User</span><span class="p">&gt;&gt;();</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="n">User</span> <span class="nf">GetUserById</span><span class="p">(</span><span class="kt">long</span> <span class="n">userId</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">UsersResource</span>
            <span class="p">.</span><span class="n">Get</span>
            <span class="p">.</span><span class="nf">WithUrlSegment</span><span class="p">(</span><span class="s">"userId"</span><span class="p">,</span> <span class="n">userId</span><span class="p">)</span>
            <span class="p">.</span><span class="n">Execute</span><span class="p">&lt;</span><span class="n">User</span><span class="p">&gt;();</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">AddUser</span><span class="p">(</span><span class="n">User</span> <span class="n">user</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">UsersResource</span>
            <span class="p">.</span><span class="n">Add</span>
            <span class="p">.</span><span class="nf">WithData</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
            <span class="p">.</span><span class="nf">Execute</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">UpdateUser</span><span class="p">(</span><span class="kt">long</span> <span class="n">userId</span><span class="p">,</span> <span class="n">User</span> <span class="n">user</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">UsersResource</span>
            <span class="p">.</span><span class="n">Update</span>
            <span class="p">.</span><span class="nf">WithUrlSegment</span><span class="p">(</span><span class="s">"userId"</span><span class="p">,</span> <span class="n">userId</span><span class="p">)</span>
            <span class="p">.</span><span class="nf">WithData</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
            <span class="p">.</span><span class="nf">Execute</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">DeleteUser</span><span class="p">(</span><span class="kt">long</span> <span class="n">userId</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">UsersResource</span>
            <span class="p">.</span><span class="n">Delete</span>
            <span class="p">.</span><span class="nf">WithUrlSegment</span><span class="p">(</span><span class="s">"userId"</span><span class="p">,</span> <span class="n">userId</span><span class="p">)</span>
            <span class="p">.</span><span class="nf">Execute</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>–í—ã–≥–ª—è–¥–∏—Ç –ø—Ä–æ—Å—Ç–æ –∏ –ª–∞–∫–æ–Ω–∏—á–Ω–æ, –ø—Ä–∞–≤–¥–∞? –ù–æ –ø–æ–∫–∞ –Ω–µ –ø–æ–Ω—è—Ç–Ω–æ, —á—Ç–æ –∑–∞ —Ç–∏–ø —Ç–∞–∫–æ–π Endpoint. Endpoint - —ç—Ç–æ –∫–ª–∞—Å—Å –±–∏–ª–¥–µ—Ä –∑–ø—Ä–æ—Å–∞. –£ —Å–µ–±—è –Ω–∞ –ø—Ä–æ–µ–∫—Ç–µ —è –∏—Å–ø–æ–ª—å–∑—É—é RestSharp, —Ç–∞–∫ —á—Ç–æ Endpoint - —ç—Ç–æ –æ–±–µ—Ä—Ç–∫–∞ –Ω–∞–¥ RestRequest, –Ω–æ –≤—Å–µ–≥–¥–∞ –º–æ–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —á—Ç–æ-—Ç–æ –¥—Ä—É–≥–æ–µ.</p>
<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">class</span> <span class="nc">Endpoint</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="k">readonly</span> <span class="n">RestRequest</span> <span class="n">_request</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">RestRequest</span><span class="p">();</span>
    <span class="k">private</span> <span class="k">readonly</span> <span class="n">RestClient</span> <span class="n">_restClient</span><span class="p">;</span>
    <span class="k">public</span> <span class="nf">Endpoint</span><span class="p">(</span><span class="n">RestClient</span> <span class="n">client</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">_restClient</span> <span class="p">=</span> <span class="n">client</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="n">Endpoint</span> <span class="nf">WithMethod</span><span class="p">(</span><span class="n">Method</span> <span class="n">method</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">_request</span><span class="p">.</span><span class="n">Method</span> <span class="p">=</span> <span class="n">method</span><span class="p">.</span><span class="nf">Convert</span><span class="p">();</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="n">Endpoint</span> <span class="nf">WithResource</span><span class="p">(</span><span class="kt">string</span> <span class="n">resource</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">_request</span><span class="p">.</span><span class="n">Resource</span> <span class="p">=</span> <span class="n">resource</span><span class="p">;</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="n">Endpoint</span> <span class="nf">WithDataFormat</span><span class="p">(</span><span class="n">DataFormat</span> <span class="n">format</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">_request</span><span class="p">.</span><span class="n">RequestFormat</span> <span class="p">=</span> <span class="n">format</span><span class="p">.</span><span class="nf">Convert</span><span class="p">();</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="n">Endpoint</span> <span class="nf">WithUrlSegment</span><span class="p">(</span><span class="kt">string</span> <span class="n">name</span><span class="p">,</span> <span class="kt">object</span> <span class="k">value</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">_request</span><span class="p">.</span><span class="nf">AddUrlSegment</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="k">value</span><span class="p">.</span><span class="nf">ToString</span><span class="p">());</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="n">Endpoint</span> <span class="nf">WithParameter</span><span class="p">(</span><span class="kt">string</span> <span class="n">name</span><span class="p">,</span> <span class="kt">object</span> <span class="k">value</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">_request</span><span class="p">.</span><span class="nf">AddQueryParameter</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="k">value</span><span class="p">.</span><span class="nf">ToString</span><span class="p">());</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="n">Endpoint</span> <span class="nf">WithData</span><span class="p">(</span><span class="kt">object</span> <span class="n">body</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">_request</span><span class="p">.</span><span class="nf">AddBody</span><span class="p">(</span><span class="n">body</span><span class="p">);</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">Execute</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">_restClient</span><span class="p">.</span><span class="nf">Execute</span><span class="p">(</span><span class="n">_request</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">internal</span> <span class="n">T</span> <span class="n">Execute</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;()</span>
    <span class="p">{</span>
        <span class="kt">var</span> <span class="n">content</span> <span class="p">=</span> <span class="n">_restClient</span><span class="p">.</span><span class="nf">Execute</span><span class="p">(</span><span class="n">_request</span><span class="p">).</span><span class="n">Content</span><span class="p">;</span>
        <span class="k">return</span> <span class="n">JsonConvert</span><span class="p">.</span><span class="n">DeserializeObject</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;(</span><span class="n">content</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>–¢–∞–∫–æ–π –ø–æ–¥—Ö–æ–¥ –ø–æ–∑–≤–æ–ª—è–µ—Ç –ø–æ—Å—Ç—Ä–æ–∏—Ç—å –ø—Ä–æ—Å—Ç–æ—É—é –≤ –ø–æ–¥–¥–µ—Ä–∂–∫–µ –∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ —Å—Ç—Ä—É–∫—Ç—É—Ä—É –ø—Ä–æ–µ–∫—Ç–∞. –í—Å–µ –∏–∑–º–µ–Ω–µ–Ω–∏—è –ø—Ä–æ–∏—Å—Ö–æ–¥—è—Ç –≤ –æ–¥–Ω–æ–º –º–µ—Å—Ç–µ –∏ –Ω–µ—Ç –ø–æ–≤—Ç–æ—Ä–Ω–æ–≥–æ –¥—É–±–ª–∏—Ä–æ–≤–≤–∞–Ω–∏—è –∫–æ–¥–∞. –°–∞–º¬†–ø—Ä–æ–µ–∫—Ç¬†–º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –∏ —Å–∫–∞—á–∞—Ç—å –Ω–∞ –º–æ–µ–º –ø—Ä–æ—Ñ–∏–ª–µ GitHub.</p>
:ET