I"Ç<h2 id="–∫–∞–∫-–Ω–∞—Å—Ç—Ä–æ–∏—Ç—å-–æ—Ç–ø—Ä–∞–≤–∫—É-—Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤-—Ç–µ—Å—Ç–æ–≤-–≤-report-portal">–ö–∞–∫ –Ω–∞—Å—Ç—Ä–æ–∏—Ç—å –æ—Ç–ø—Ä–∞–≤–∫—É —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤ —Ç–µ—Å—Ç–æ–≤ –≤ Report Portal</h2>
<p>–ï—Å–ª–∏ –≤—ã —É–∂–µ –ø–æ–ø—Ä–æ–±–æ–≤–∞–ª–∏ —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ –Ω–∞—Å—Ç—Ä–æ–∏—Ç—å –æ—Ç–ø—Ä–∞–≤–∫—É –æ—Ç—á–µ—Ç–æ–≤ –∏ –Ω–∏—á–µ–≥–æ –Ω–µ –ø–æ–ª—É—á–∏–ª–æ—Å—å, —Ç–æ —ç—Ç–æ—Ç –ø–æ—Å—Ç –ø—Ä–∏–∑–≤–∞–Ω –≤–∞–º –ø–æ–º–æ—á—å.</p>

<p>–ü–µ—Ä–≤–æ–µ, —á—Ç–æ –Ω—É–∂–Ω–æ –ø–æ–Ω—è—Ç—å - –Ω–µ –≤–∞–∂–Ω–æ –∫–∞–∫–æ–π test framework –≤—ã –∏—Å–ø–æ–ª—å–∑—É–µ—Ç–µ, –∞ –≤–∞–∂–Ω–æ –∫–∞–∫–æ–π test runner –≤—ã–±—Ä–∞–Ω –¥–ª—è –∑–∞–ø—É—Å–∫–∞ —Ç–µ—Å—Ç–æ–≤. Report Portal –∞–≥–µ–Ω—Ç –ø–æ–¥–∫–ª—é—á–∞–µ—Ç—Å—è –∫ test runner –∫–æ–Ω—Å–æ–ª–∏, —á–∏—Ç–∞–µ—Ç –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–∏ —Ç–µ—Å—Ç–æ–≤ –∏ –æ—Ç–ø—Ä–∞–≤–ª—è–µ—Ç –Ω–∞ —Å–µ—Ä–≤–µ—Ä Report Portal.</p>

<p>–î–ª—è –∫–∞–∂–¥–æ–≥–æ –∏–∑ –ø–æ–ø—É–ª—è—Ä–Ω—ã—Ö —Ç–µ—Å—Ç —Ñ—Ä–µ–π–º–≤–æ—Ä–∫–æ–≤ —Ä–µ–∞–ª–∏–∑–æ–≤–∞–Ω –Ω–∞—Ç–∏–≤–Ω—ã–π —Ç–µ—Å—Ç —Ä–∞–Ω–µ—Ä. –î–ª—è xunit.net - xunit.runner.console.exe, –¥–ª—è NUnit - nunit-agent.exe, –∞ –¥–ª—è MSTest - mstest.exe. –ö—Ä–æ–º–µ –Ω–∞—Ç–∏–≤–Ω—ã—Ö, –º–æ–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å—Ç–æ—Ä–æ–Ω–Ω–∏–µ —Ä–∞–Ω–µ—Ä—ã. –í Microsoft —Ä–µ–∞–ª–∏–∑–æ–≤–∞–ª–∏ vstest –∏ dotnet test —Ä–∞–Ω–µ—Ä—ã, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—é—Ç –∑–∞–ø—É—Å–∫ —Ç–µ—Å—Ç–æ–≤ –¥–ª—è –∫–∞–∂–¥–æ–≥–æ –∏–∑ –≤—ã—à–µ–ø–µ—Ä–µ—á–∏—Å–ª–µ–Ω–Ω—ã—Ö —Ñ—Ä–µ–π–º–≤–æ—Ä–∫–æ–≤. Report Portal –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ—Ç –∞–≥–µ–Ω—Ç—ã –¥–ª—è –∫–∞–∂–¥–æ–≥–æ –∏–∑ —ç—Ç–∏—Ö —Ç–µ—Å—Ç —Ä–∞–Ω–µ—Ä–æ–≤.</p>

<p>–í –æ—Ç–¥–µ–ª—å–Ω—É—é –≥—Ä—É–ø–ø—É –≤—ã–Ω–µ—Å–µ–º SpecFlow. SpecFlow –∏–Ω—Ç–µ–≥—Ä–∏—Ä–æ–≤–∞–Ω —Å –ø–æ–ø—É–ª—è—Ä–Ω—ã–º–∏ —Ç–µ—Å—Ç —Ñ—Ä–µ–π–º–≤–æ—Ä–∫–∞–º–∏ –∏, –≤ –∫–æ–Ω–µ—á–Ω–æ–º –∏—Ç–æ–≥–µ, –≥–µ–Ω–µ—Ä–∏—Ä—É–µ—Ç –∫–æ–¥ –ø–æ–¥ —Ç–æ—Ç, —á—Ç–æ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –≤ –ø—Ä–æ–µ–∫—Ç–µ. –≠—Ç–æ –∑–Ω–∞—á–∏—Ç, —á—Ç–æ SpecFlow —Ç–µ—Å—Ç—ã —Ç–æ–∂–µ –º–æ–∂–Ω–æ –∑–∞–ø—É—Å–∫–∞—Ç—å —Å –ø–æ–º–æ—â—å—é —Ç–µ—Å—Ç —Ä–∞–Ω–µ—Ä–∞ –∏—Å–ø–æ–ª—å–∑—É—è —Å–æ–≤–º–µ—Å—Ç–∏–º—ã–µ report portal –∞–≥–µ–Ω—Ç—ã. –ï—â–µ –¥–æ—Å—Ç—É–ø–µ–Ω –æ—Ç–¥–µ–ª—å–Ω—ã–π Report Portal agent –¥–ª—è SpecFlow. –ì–ª–∞–≤–Ω–æ–µ –æ—Ç–ª–∏—á–∏–µ –æ—Ç –æ—Å—Ç–∞–ª—å–Ω—ã—Ö –∞–≥–µ–Ω—Ç–æ–≤ —Ç–æ–º, —á—Ç–æ –æ–Ω –Ω–µ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç –¥–∞–Ω–Ω—ã–µ —Ç–µ—Å—Ç —Ä–∞–Ω–µ—Ä–∞. –í–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏–µ –ø–æ—Å—Ç—Ä–æ–µ–Ω–æ –Ω–∞ –æ—Å–Ω–æ–≤–µ —Ö—É–∫–æ–≤ (Hooks), –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ—Ç SpecFlow. Report Portal –∞–≥–µ–Ω—Ç –ø–æ–¥–ø–∏—Å—ã–≤–∞–µ—Ç—Å—è –Ω–∞ BeforeTestRun, BeforeFeature, BeforeScenario, BeforeStep –∏ —Ç.–¥. —Å–æ–±—ã—Ç–∏—è –∏ –Ω–∞ –∫–∞–∂–¥–æ–µ –∏–∑ —ç—Ç–∏—Ö —Å–æ–±—ã—Ç–∏–π –æ—Ç—Å—ã–ª–∞–µ—Ç –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –Ω–∞ Report Portal —Å–µ—Ä–≤–µ—Ä.</p>

<h4 id="–∫–∞–∫-–Ω–∞—Å—Ç—Ä–æ–∏—Ç—å-–æ—Ç–ø—Ä–∞–≤–∫—É-—Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤-–¥–ª—è-xunit-—Ç–µ—Å—Ç-—Ä–∞–Ω–µ—Ä–∞-–≤-report-portal">–ö–∞–∫ –Ω–∞—Å—Ç—Ä–æ–∏—Ç—å –æ—Ç–ø—Ä–∞–≤–∫—É —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤ –¥–ª—è xUnit —Ç–µ—Å—Ç —Ä–∞–Ω–µ—Ä–∞ –≤ Report Portal</h4>
<p>–ó–∞–≥—Ä—É–∑–∏—Ç–µ <a href="https://github.com/reportportal/agent-net-xunit/releases">–∞—Ä—Ö–∏–≤ —Å xunit –∞–≥–µ–Ω—Ç–æ–º</a> –∏ —Ä–∞—Å–ø–∞–∫—É–π—Ç–µ –≤ –ø–∞–ø–∫—É —Å —Ç–µ—Å—Ç —Ä–∞–Ω–µ—Ä–æ–º. –§–∞–π–ª—ã <em>ReportPortal.XUnitReporter.dll</em> –∏ <em>xunit.runner.console.exe</em> –¥–æ–ª–∂–Ω—ã –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤ –æ–¥–Ω–æ–π –ø–∞–ø–∫–µ. –û–±–Ω–æ–≤–∏—Ç–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ –∫ —Å–µ—Ä–≤–µ—Ä—É Report Portal –≤ —Ñ–∞–π–ª–µ –∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏–π <code class="highlighter-rouge">ReportPortal.config.json</code>. –ó–∞–ø—É—Å—Ç–∏—Ç–µ —Ç–µ—Å—Ç—ã —Å –ø–æ–º–æ—â—å—é xunit.runner.console.exe. –¢–µ—Å—Ç —Ä–∞–Ω–µ—Ä –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –ø–æ–¥—Ö–≤–∞—Ç–∏—Ç XUnitReporter.dll –∏ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã –±—É–¥—É—Ç –æ–ø—É–±–ª–∏–∫–æ–≤–∞–Ω—ã –Ω–∞ —Å–µ—Ä–≤–µ—Ä.</p>
<pre><code class="language-Batchfile">&gt;_ xunit.runner.console.exe testAssemblyFile.dll
</code></pre>

<h4 id="–∫–∞–∫-–Ω–∞—Å—Ç—Ä–æ–∏—Ç—å-–æ—Ç–ø—Ä–∞–≤–∫—É-—Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤-–¥–ª—è-vstest-–∏-dotnet-test-—Ç–µ—Å—Ç-—Ä–∞–Ω–µ—Ä–∞-–≤-report-portal">–ö–∞–∫ –Ω–∞—Å—Ç—Ä–æ–∏—Ç—å –æ—Ç–ø—Ä–∞–≤–∫—É —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤ –¥–ª—è vstest –∏ dotnet test —Ç–µ—Å—Ç —Ä–∞–Ω–µ—Ä–∞ –≤ Report Portal</h4>
<p>–£—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ <em>ReportPortal.VSTest.TestLogger</em> nuget –ø–∞–∫–µ—Ç –≤ –ø—Ä–æ–µ–∫—Ç —Å —Ç–µ—Å—Ç–∞–º–∏. –î–æ–±–∞–≤—å—Ç–µ –∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏–æ–Ω–Ω—ã–π —Ñ–∞–π–ª <code class="highlighter-rouge">ReportPortal.config.json</code> –∫ –ø—Ä–æ–µ–∫—Ç—É. –ò–∑–º–µ–Ω–∏—Ç–µ –∑–Ω–∞—á–µ–Ω–∏–µ —Å–≤–æ–π—Å—Ç–≤–∞ <em>Copy if newer</em> –Ω–∞ <em>Copy to Output Directory</em>. –í–∞–∂–Ω–æ —á—Ç–æ–±—ã —Ñ–∞–π–ª –∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏–∏ –∫–æ–ø–∏—Ä–æ–≤–∞–ª—Å—è –≤ –ø–∞–ø–∫—É —Å –∞—Ä—Ç–µ—Ñ–∞–∫—Ç–∞–º–∏ –ø–æ—Å–ª–µ —Å–±–æ—Ä–∫–∏. –ü—Ä–∏ –∑–∞–ø—É—Å–∫–µ —Ç–µ—Å—Ç–æ–≤ —Å –∫–æ–Ω—Å–æ–ª–∏ –¥–æ–±–∞–≤—å—Ç–µ –∞—Ä–≥—É–º–µ–Ω—Ç ‚Äìlogger —Å–æ –∑–Ω–∞—á–µ–Ω–∏–µ–º ReportPortal.</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">dotnet</span><span class="w"> </span><span class="nx">vstest</span><span class="w"> </span><span class="o">.</span><span class="nx">\Test.Assembly.dll</span><span class="w">  </span><span class="nt">--logger</span><span class="w"> </span><span class="nx">ReportPortal</span><span class="w">
</span></code></pre></div></div>

<h4 id="–∫–∞–∫-–Ω–∞—Å—Ç—Ä–æ–∏—Ç—å-–æ—Ç–ø—Ä–∞–≤–∫—É-—Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤-–¥–ª—è-specflow-–≤-report-portal">–ö–∞–∫ –Ω–∞—Å—Ç—Ä–æ–∏—Ç—å –æ—Ç–ø—Ä–∞–≤–∫—É —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤ –¥–ª—è SpecFlow –≤ Report Portal</h4>
<p>–£—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ <em>ReportPortal.SpecFlow</em> nuget –ø–∞–∫–µ—Ç –≤ –ø—Ä–æ–µ–∫—Ç —Å —Ç–µ—Å—Ç–∞–º–∏. –û–±–Ω–æ–≤–∏—Ç–µ –∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏–æ–Ω–Ω—ã–π —Ñ–∞–π–ª <code class="highlighter-rouge">ReportPortal.config.json</code>. –í —Å–ª—É—á–∞–µ —Å–æ —Å–ø–µ–∫—Ñ–ª–æ—É –≤–∞–º –±–æ–ª—å—à–µ –Ω–µ –Ω—É–∂–Ω–æ –∫–æ–Ω—Ñ–∏–≥—É—Ä–∏—Ä–æ–≤–∞—Ç—å —Ç–µ—Å—Ç —Ä–∞–Ω–µ—Ä. Report Portal agent - —ç—Ç–æ –ø–ª–∞–≥–∏–Ω –∫ SpecFlow. –û–Ω –ø–æ–¥–ø–∏—Å—ã–≤–∞–µ—Ç—Å—è –Ω–∞ —Ö—É–∫–∏ –∏ –æ—Ç–ø—Ä–∞–≤–ª—è–µ—Ç —Å–æ–æ–±—â–µ–Ω–∏—è –ø—Ä—è–º–æ –≤–æ –≤—Ä–µ–º—è –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è —Ç–µ—Å—Ç–æ–≤. –ï—â–µ –æ–¥–∏–Ω –∏–∑ –ø–ª—é—Å–æ–≤ –∞–≥–µ–Ω—Ç–∞ –¥–ª—è SpecFlow - –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –∑–∞–ø—É—Å–∫–∞—Ç—å –∏ –æ—Ç–ø—Ä–∞–≤–ª—è—Ç—å —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã —Ç–µ—Å—Ç–æ–≤ –Ω–∞–ø—Ä—è–º—É—é —Å–æ —Å—Ç—É–¥–∏–∏, –Ω–µ –∏—Å–ø–æ–ª—å–∑—É—è —Ç–µ—Å—Ç —Ä–∞–Ω–µ—Ä.</p>

<h4 id="–∫–∞–∫-–Ω–∞—Å—Ç—Ä–æ–∏—Ç—å-–æ—Ç–ø—Ä–∞–≤–∫—É-—Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤-–¥–ª—è-nunit-–≤-report-portal">–ö–∞–∫ –Ω–∞—Å—Ç—Ä–æ–∏—Ç—å –æ—Ç–ø—Ä–∞–≤–∫—É —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤ –¥–ª—è NUnit –≤ Report Portal</h4>
<p>–£—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ Nuget –ø–∞–∫–µ—Ç <em>ReportPortal.NUnit</em> –≤ –ø—Ä–æ–µ–∫—Ç —Å —Ç–µ—Å—Ç–∞–º–∏. –ß—Ç–æ–±—ã –ø–æ–¥–∫–ª—é—á–∏—Ç—å —Ä–∞—Å—à–∏—Ä–µ–Ω–∏–µ –∫ —Ç–µ—Å—Ç —Ä–∞–Ω–µ—Ä—É, –¥–æ–±–∞–≤—å—Ç–µ —Ñ–∞–π–ª <em>ReportPortal.addins</em> –≤ –ø–∞–ø–∫—É –≥–¥–µ —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω NUnit Runner. –§–∞–π–ª –¥–æ–ª–∂–µ–Ω —Å–æ–¥–µ—Ä–∂–∞—Ç—å –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω—ã–π –ø—É—Ç—å –∫ <em>ReportPortal.NUnitExtension.dll</em>. –ß—Ç–æ–±—ã –ø—Ä–æ–≤–µ—Ä–∏—Ç—å, —á—Ç–æ –ø–ª–∞–≥–∏–Ω –ø–æ–¥–∫–ª—é—á–µ–Ω, –≤—ã–ø–æ–ª–Ω–∏—Ç–µ –∫–æ–º–∞–Ω–¥—É <em>nunit3-console.exe ‚Äìlist-extensions</em>. –î–∞–ª—å—à–µ –∑–∞–ø—É—Å–∫ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–π –¥–ª—è NUnit —Ä–∞–Ω–µ—Ä–∞.</p>
:ET